=============
Stock id: MOR.DE
Stock name: MorphoSys
Sell price: B
Buy price: 76.25
Min prie: 71.26
Max price: 124.94
Stock ID: MOR.DE
Previous close: 77.94
Market cap: 2.488B
Days range: 75.30 - 77.62
52 week range: 71.62 - 125.20
Average volume: 191,723
1 year return: 
Beta: 0.80
P/E ratio: 25.46
Revenue: 
EPS: 2.97
Dividend: N/A (N/A)
=============
Stock id: NELES.HE
Stock name: Neles Oyj
Sell price: B
Buy price: 10.81
Min prie: 8.59
Max price: 32.60
Stock ID: NELES.HE
Previous close: 11.84
Market cap: 1.76B
Days range: 11.78 - 12.03
52 week range: 6.32 - 12.30
Average volume: 405,899
1 year return: 
Beta: 0.94
P/E ratio: 0.82
Revenue: 
EPS: 14.64
Dividend: 0.18 (1.50%)
=============
Stock id: ORNBV.HE
Stock name: Orion Oyj Class B
Sell price: B
Buy price: 34.35
Min prie: 32.48
Max price: 48.72
Stock ID: ORNBV.HE
Previous close: 36.42
Market cap: 5.077B
Days range: 36.18 - 36.52
52 week range: 32.51 - 48.80
Average volume: 393,873
1 year return: 
Beta: 0.55
P/E ratio: 23.21
Revenue: 
EPS: 1.56
Dividend: 1.50 (4.14%)
=============
Stock id: 0762.HK
Stock name: China Unicom HK
Sell price: B
Buy price: 4.384
Min prie: 4.01
Max price: 6.68
Stock ID: 0762.HK
Previous close: 4.570
Market cap: 139.833B
Days range: 4.530 - 4.630
52 week range: 3.950 - 6.700
Average volume: 104,918,730
1 year return: 
Beta: 1.05
P/E ratio: 11.03
Revenue: 
EPS: 0.413
Dividend: 0.20 (4.28%)
=============
Stock id: 1044.HK
Stock name: Hengan International Group Co Ltd
Sell price: B
Buy price: 51.15
Min prie: 50.70
Max price: 58.80
Stock ID: 1044.HK
Previous close: 51.550
Market cap: 60.723B
Days range: 51.300 - 51.800
52 week range: 50.050 - 72.000
Average volume: 4,359,923
1 year return: 
Beta: 0.38
P/E ratio: 14.08
Revenue: 
EPS: 3.671
Dividend: 2.90 (5.60%)
=============
Stock id: 1530.HK
Stock name: 3SBio Inc
Sell price: B
Buy price: 6.84
Min prie: 6.69
Max price: 9.25
Stock ID: 1530.HK
Previous close: 7.300
Market cap: 18.531B
Days range: 7.200 - 7.470
52 week range: 6.730 - 14.500
Average volume: 10,591,953
1 year return: 
Beta: 0.80
P/E ratio: 16.82
Revenue: 
EPS: 0.444
Dividend: N/A (N/A)
=============
Stock id: 1628.HK
Stock name: Yuzhou Properties Co Ltd
Sell price: B
Buy price: 2.302
Min prie: 2.22
Max price: 4.14
Stock ID: 1628.HK
Previous close: 2.200
Market cap: 12.526B
Days range: 2.170 - 2.220
52 week range: 2.150 - 4.150
Average volume: 12,908,944
1 year return: 
Beta: 0.92
P/E ratio: 2.77
Revenue: 
EPS: 0.793
Dividend: 0.33 (15.00%)
=============
Stock id: 1958.HK
Stock name: BAIC Motor Corp Ltd
Sell price: B
Buy price: 2.502
Min prie: 2.38
Max price: 4.17
Stock ID: 1958.HK
Previous close: 2.540
Market cap: 34.315B
Days range: 2.520 - 2.560
52 week range: 2.380 - 4.170
Average volume: 20,353,041
1 year return: 
Beta: 1.34
P/E ratio: 7.06
Revenue: 
EPS: 0.360
Dividend: 0.19 (7.33%)
=============
Stock id: CEY.L
Stock name: Centamin PLC
Sell price: B
Buy price: 103.84
Min prie: 100.06
Max price: 232.39
Stock ID: CEY.L
Previous close: 117.40
Market cap: 1.325B
Days range: 115.30 - 118.63
52 week range: 100.10 - 233.30
Average volume: 8,776,185
1 year return: 
Beta: 0.84
P/E ratio: 12.08
Revenue: 
EPS: 9.70
Dividend: 0.07 (5.74%)
=============
Stock id: POLY.L
Stock name: Polymetal International PLC
Sell price: B
Buy price: 1411.77
Min prie: 1305.32
Max price: 2081.13
Stock ID: POLY.L
Previous close: 1,634.50
Market cap: 7.453B
Days range: 1,613.00 - 1,641.63
52 week range: 1,375.00 - 2,085.00
Average volume: 1,984,198
1 year return: 
Beta: -0.03
P/E ratio: 9.85
Revenue: 
EPS: 164.10
Dividend: 0.95 (5.86%)
=============
Stock id: TSCO.L
Stock name: Tesco
Sell price: B
Buy price: 230.51
Min prie: 216.90
Max price: 317.14
Stock ID: TSCO.L
Previous close: 225.95
Market cap: 17.566B
Days range: 222.20 - 226.63
52 week range: 2.23 - 329.33
Average volume: 23,308,400
1 year return: 
Beta: 0.43
P/E ratio: 2.76
Revenue: 
EPS: 80.60
Dividend: 0.10 (4.49%)
=============
Stock id: BMRN
Stock name: BioMarin Pharmaceutical Inc
Sell price: B
Buy price: 75.03
Min prie: 71.27
Max price: 131.68
Stock ID: BMRN
Previous close: 79.70
Market cap: 14.49B
Days range: 78.61 - 80.19
52 week range: 71.35 - 131.95
Average volume: 1,371,005
1 year return: 
Beta: 0.59
P/E ratio: 17.40
Revenue: 
EPS: 4.53
Dividend: N/A (N/A)
=============
Stock id: CHRS
Stock name: Coherus Biosciences Inc
Sell price: B
Buy price: 14.44
Min prie: 13.99
Max price: 22.14
Stock ID: CHRS
Previous close: 14.63
Market cap: 1.079B
Days range: 14.35 - 15.04
52 week range: 14.02 - 22.22
Average volume: 1,398,620
1 year return: 
Beta: 1.09
P/E ratio: 9.17
Revenue: 
EPS: 1.62
Dividend: N/A (N/A)
=============
Stock id: CODX
Stock name: Co-Diagnostics Inc
Sell price: B
Buy price: 8.51
Min prie: 7.82
Max price: 31.17
Stock ID: CODX
Previous close: 8.90
Market cap: 249.678M
Days range: 8.71 - 9.04
52 week range: 7.86 - 30.99
Average volume: 1,634,125
1 year return: 
Beta: -1.93
P/E ratio: 5.89
Revenue: 
EPS: 1.52
Dividend: N/A (N/A)
=============
Stock id: QIWI
Stock name: Qiwi Plc
Sell price: B
Buy price: 10.43
Min prie: 9.68
Max price: 20.82
Stock ID: QIWI
Previous close: 10.73
Market cap: 667.893M
Days range: 10.77 - 10.96
52 week range: 9.69 - 20.84
Average volume: 490,706
1 year return: 
Beta: 0.67
P/E ratio: 5.91
Revenue: 
EPS: 1.85
Dividend: 1.24 (11.56%)
=============
Stock id: REGN
Stock name: Regeneron Pharmaceuticals
Sell price: B
Buy price: 471.31
Min prie: 440.60
Max price: 663.80
Stock ID: REGN
Previous close: 490.43
Market cap: 54.062B
Days range: 484.15 - 491.49
52 week range: 441.00 - 664.64
Average volume: 1,047,068
1 year return: 
Beta: 0.19
P/E ratio: 16.01
Revenue: 
EPS: 30.52
Dividend: N/A (N/A)
=============
Stock id: VRTX
Stock name: Vertex Pharmaceuticals Incorporated
Sell price: B
Buy price: 213.03
Min prie: 202.33
Max price: 305.62
Stock ID: VRTX
Previous close: 215.98
Market cap: 57.384B
Days range: 215.77 - 218.81
52 week range: 202.57 - 306.08
Average volume: 2,094,366
1 year return: 
Beta: 0.68
P/E ratio: 21.18
Revenue: 
EPS: 10.29
Dividend: N/A (N/A)
=============
Stock id: WKHS
Stock name: Workhorse Group Inc
Sell price: B
Buy price: 13.42
Min prie: 12.08
Max price: 42.87
Stock ID: WKHS
Previous close: 12.68
Market cap: 1.581B
Days range: 12.58 - 13.15
52 week range: 1.63 - 42.96
Average volume: 21,301,801
1 year return: 
Beta: 2.78
P/E ratio: 18.11
Revenue: 
EPS: 0.70
Dividend: N/A (N/A)
=============
Stock id: KL
Stock name: Kirkland Lake Gold Ltd
Sell price: B
Buy price: 31.93
Min prie: 28.53
Max price: 57.54
Stock ID: KL
Previous close: 38.56
Market cap: 10.387B
Days range: 38.16 - 39.05
52 week range: 31.72 - 57.69
Average volume: 2,006,688
1 year return: 
Beta: 0.55
P/E ratio: 13.23
Revenue: 
EPS: 2.91
Dividend: 0.75 (1.95%)
=============
Stock id: SOBI.ST
Stock name: Swedish Orphan Biovitrum AB
Sell price: B
Buy price: 139.23
Min prie: 135.28
Max price: 240.48
Stock ID: SOBI.ST
Previous close: 144.35
Market cap: 41.168B
Days range: 143.00 - 144.60
52 week range: 135.40 - 240.80
Average volume: 939,728
1 year return: 
Beta: 0.76
P/E ratio: 13.21
Revenue: 
EPS: 10.90
Dividend: N/A (N/A)
