=========================
Stock index: HFG.DE
Stock name: HelloFresh SE
Stock exchange: Frankfurt exchage
Sell price: 63.58
Buy price: 63.74
Min price: 53.05
Max price: 77.78
Prev Close: 63.84
Day's Range: 61.44 - 65.32
52 Week Range: 53.05 - 77.78
Average Volume (3m): 822.22K
1-Year Return: -13.36%
Beta: -0.1331
Market Cap: 11.08B
P/E Ratio: 29.45
Revenue: 3.75B
EPS: 2.1681
Dividend (Yield): 0
=========================
Stock index: NDX1.DE
Stock name: Nordex
Stock exchange: Frankfurt exchage
Sell price: 26.28
Buy price: 26.34
Min price: 6.75
Max price: 28.97
Prev Close: 26.28
Day's Range: 26.06 - 28.97
52 Week Range: 6.75 - 28.97
Average Volume (3m): 712.91K
1-Year Return: 253.70%
Beta: -0.0958
Market Cap: 3.09B
P/E Ratio: 11.78
Revenue: 4.65B
EPS: -1.2056
Dividend (Yield): 0
