=============
Stock id: UCB.BR
Stock name: UCB SA
Sell price: B
Buy price: 81.77
Min prie: 75.07
Max price: 114.30
Stock ID: UCB.BR
Previous close: 83.58
Market cap: 15.663B
Days range: 79.02 - 83.40
52 week range: 77.32 - 114.45
Average volume: 309,014
1 year return: 
Beta: 0.41
P/E ratio: 21.24
Revenue: 
EPS: 3.77
Dividend: 1.24 (1.55%)
=============
Stock id: NDX1.DE
Stock name: Nordex
Sell price: B
Buy price: 26.38
Min prie: 6.75
Max price: 28.97
Stock ID: NDX1.DE
Previous close: 25.26
Market cap: 2.73B
Days range: 24.60 - 25.94
52 week range: 6.80 - 29.20
Average volume: 733,174
1 year return: 
Beta: 2.33
P/E ratio: N/A
Revenue: 
EPS: -1.21
Dividend: N/A (N/A)
=============
Stock id: SOW.DE
Stock name: Software
Sell price: B
Buy price: 35.83
Min prie: 29.75
Max price: 44.38
Stock ID: SOW.DE
Previous close: 36.70
Market cap: 2.641B
Days range: 34.20 - 36.44
52 week range: 30.20 - 44.50
Average volume: 200,298
1 year return: 
Beta: 1.07
P/E ratio: 28.12
Revenue: 
EPS: 1.29
Dividend: 0.76 (2.09%)
=============
Stock id: SZG.DE
Stock name: Salzgitter
Sell price: B
Buy price: 27.58
Min prie: 8.44
Max price: 28.53
Stock ID: SZG.DE
Previous close: 26.28
Market cap: 1.416B
Days range: 26.00 - 27.58
52 week range: 8.51 - 28.60
Average volume: 250,097
1 year return: 
Beta: 2.13
P/E ratio: N/A
Revenue: 
EPS: -5.13
Dividend: N/A (N/A)
=============
Stock id: MOCORP.HE
Stock name: Metso Outotec Oyj
Sell price: B
Buy price: 9.48
Min prie: 3.11
Max price: 9.66
Stock ID: MOCORP.HE
Previous close: 9.45
Market cap: 7.686B
Days range: 9.27 - 10.02
52 week range: 3.41 - 10.02
Average volume: 2,028,421
1 year return: 
Beta: N/A
P/E ratio: 53.48
Revenue: 
EPS: 0.19
Dividend: 0.20 (2.00%)
=============
Stock id: WRT1V.HE
Stock name: Wärtsilä Oyj Abp
Sell price: B
Buy price: 8.92
Min prie: 6.01
Max price: 9.87
Stock ID: WRT1V.HE
Previous close: 10.31
Market cap: 5.298B
Days range: 10.40 - 11.11
52 week range: 6.08 - 11.11
Average volume: 2,599,098
1 year return: 
Beta: 1.05
P/E ratio: 51.33
Revenue: 
EPS: 0.22
Dividend: 0.20 (1.81%)
=============
Stock id: 0968.HK
Stock name: Xinyi Solar Holdings Ltd
Sell price: B
Buy price: 12.79
Min prie: 4.26
Max price: 23.48
Stock ID: 0968.HK
Previous close: 13.220
Market cap: 116.458B
Days range: 13.340 - 14.600
52 week range: 4.520 - 24.800
Average volume: 69,559,830
1 year return: 
Beta: 0.92
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: 0.26 (1.81%)
=============
Stock id: 1585.HK
Stock name: Yadea Group Holdings Ltd
Sell price: B
Buy price: 17.24
Min prie: 3.82
Max price: 23.43
Stock ID: 1585.HK
Previous close: 17.700
Market cap: 50.53B
Days range: 16.940 - 18.000
52 week range: 2.710 - 24.000
Average volume: 11,271,248
1 year return: 
Beta: 0.90
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: 0.19 (1.07%)
=============
Stock id: 1618.HK
Stock name: Metallurgical Corporation of China
Sell price: B
Buy price: 2.0118
Min prie: 1.16
Max price: 2.54
Stock ID: 1618.HK
Previous close: 1.970
Market cap: 40.826B
Days range: 1.880 - 1.980
52 week range: 1.160 - 2.550
Average volume: 36,465,618
1 year return: 
Beta: 0.74
P/E ratio: 6.50
Revenue: 
EPS: 0.302
Dividend: 0.08 (4.00%)
=============
Stock id: 1801.HK
Stock name: Innovent Biologics Inc
Sell price: B
Buy price: 79.02
Min prie: 54.45
Max price: 106.90
Stock ID: 1801.HK
Previous close: 86.350
Market cap: 125.691B
Days range: 85.050 - 90.450
52 week range: 35.000 - 107.100
Average volume: 8,702,094
1 year return: 
Beta: -0.04
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: 1833.HK
Stock name: Ping An Healthcare and Technology Co Ltd
Sell price: B
Buy price: 97.49
Min prie: 71.29
Max price: 148.27
Stock ID: 1833.HK
Previous close: 97.450
Market cap: 111.804B
Days range: 96.700 - 101.800
52 week range: 80.300 - 148.500
Average volume: 7,689,914
1 year return: 
Beta: 0.66
P/E ratio: N/A
Revenue: 
EPS: -0.816
Dividend: N/A (N/A)
=============
Stock id: 1873.HK
Stock name: Viva Biotech Holdings
Sell price: B
Buy price: 6.72
Min prie: 6.04
Max price: 9.21
Stock ID: 1873.HK
Previous close: 6.070
Market cap: 11.685B
Days range: 6.090 - 6.550
52 week range: 4.460 - 11.180
Average volume: 8,717,923
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: 0.02 (0.33%)
=============
Stock id: 1898.HK
Stock name: China Coal Energy
Sell price: B
Buy price: 3.583
Min prie: 1.75
Max price: 3.77
Stock ID: 1898.HK
Previous close: 3.990
Market cap: 93.428B
Days range: 3.970 - 4.220
52 week range: 1.750 - 4.220
Average volume: 30,307,781
1 year return: 
Beta: N/A
P/E ratio: 8.00
Revenue: 
EPS: 0.525
Dividend: 0.16 (3.80%)
=============
Stock id: 2333.HK
Stock name: Great Wall Motor
Sell price: B
Buy price: 21.57
Min prie: 4.54
Max price: 31.67
Stock ID: 2333.HK
Previous close: 21.350
Market cap: 312.839B
Days range: 21.200 - 22.400
52 week range: 4.720 - 31.800
Average volume: 49,872,009
1 year return: 
Beta: 1.27
P/E ratio: 39.99
Revenue: 
EPS: 0.548
Dividend: 0.61 (2.79%)
=============
Stock id: 3800.HK
Stock name: GCL-Poly Energy
Sell price: B
Buy price: 1.952
Min prie: 0.21
Max price: 3.87
Stock ID: 3800.HK
Previous close: 2.030
Market cap: 49.594B
Days range: 1.920 - 2.080
52 week range: 0.210 - 3.780
Average volume: 810,411,971
1 year return: 
Beta: 2.77
P/E ratio: N/A
Revenue: 
EPS: -0.012
Dividend: N/A (N/A)
=============
Stock id: 6185.HK
Stock name: CanSino Biologics Inc
Sell price: B
Buy price: 294.26
Min prie: 152.16
Max price: 448.60
Stock ID: 6185.HK
Previous close: 330.400
Market cap: 103.261B
Days range: 321.000 - 349.600
52 week range: 141.100 - 449.600
Average volume: 1,674,483
1 year return: 
Beta: -0.74
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: BAKK.L
Stock name: Bakkavor
Sell price: B
Buy price: 118.71
Min prie: 48.96
Max price: 124.09
Stock ID: BAKK.L
Previous close: 133.60
Market cap: 770.636M
Days range: 128.40 - 137.00
52 week range: 1.01 - 138.00
Average volume: 228,845
1 year return: 
Beta: 1.04
P/E ratio: 22.41
Revenue: 
EPS: 5.80
Dividend: 0.06 (4.49%)
=============
Stock id: BWNG.L
Stock name: N Brown Group PLC
Sell price: B
Buy price: 67.36
Min prie: 9.99
Max price: 80.93
Stock ID: BWNG.L
Previous close: 70.70
Market cap: 303.061M
Days range: 68.00 - 71.95
52 week range: 12.99 - 81.60
Average volume: 2,400,808
1 year return: 
Beta: 2.28
P/E ratio: 7.72
Revenue: 
EPS: 9.00
Dividend: N/A (N/A)
=============
Stock id: CPI.L
Stock name: Capita
Sell price: B
Buy price: 44.27
Min prie: 21.97
Max price: 52.43
Stock ID: CPI.L
Previous close: 43.90
Market cap: 692.9M
Days range: 42.00 - 45.28
52 week range: 22.28 - 52.72
Average volume: 8,297,837
1 year return: 
Beta: 2.38
P/E ratio: 53.65
Revenue: 
EPS: 0.80
Dividend: N/A (N/A)
=============
Stock id: DTY.L
Stock name: Dignity PLC
Sell price: B
Buy price: 637.57
Min prie: 203.53
Max price: 745.33
Stock ID: DTY.L
Previous close: 660.00
Market cap: 324.111M
Days range: 629.00 - 674.00
52 week range: 211.00 - 759.00
Average volume: 98,392
1 year return: 
Beta: 1.49
P/E ratio: N/A
Revenue: 
EPS: -51.00
Dividend: N/A (N/A)
=============
Stock id: FEVR.L
Stock name: Fevertree Drinks PLC
Sell price: B
Buy price: 2156.94
Min prie: 1091.52
Max price: 2576.68
Stock ID: FEVR.L
Previous close: 2,441.00
Market cap: 2.79B
Days range: 2,321.00 - 2,450.00
52 week range: 1,197.00 - 2,895.00
Average volume: 429,964
1 year return: 
Beta: 1.15
P/E ratio: 68.35
Revenue: 
EPS: 35.80
Dividend: 0.16 (0.64%)
=============
Stock id: FGP.L
Stock name: Firstgroup PLC
Sell price: B
Buy price: 92.23
Min prie: 30.97
Max price: 95.76
Stock ID: FGP.L
Previous close: 85.10
Market cap: 1.072B
Days range: 88.55 - 101.30
52 week range: 31.00 - 101.30
Average volume: 3,128,108
1 year return: 
Beta: 2.01
P/E ratio: N/A
Revenue: 
EPS: -21.30
Dividend: N/A (N/A)
=============
Stock id: KIE.L
Stock name: Kier Group PLC
Sell price: B
Buy price: 91.18
Min prie: 42.18
Max price: 107.10
Stock ID: KIE.L
Previous close: 89.70
Market cap: 146.715M
Days range: 85.30 - 90.70
52 week range: 0.84 - 111.13
Average volume: 798,040
1 year return: 
Beta: 1.07
P/E ratio: N/A
Revenue: 
EPS: -108.90
Dividend: N/A (N/A)
=============
Stock id: MTRO.L
Stock name: Metro Bank PLC
Sell price: B
Buy price: 116.45
Min prie: 56.09
Max price: 160.51
Stock ID: MTRO.L
Previous close: 110.80
Market cap: 189.835M
Days range: 108.70 - 114.70
52 week range: 57.36 - 163.00
Average volume: 1,250,093
1 year return: 
Beta: 2.69
P/E ratio: N/A
Revenue: 
EPS: -175.00
Dividend: N/A (N/A)
=============
Stock id: NOG.L
Stock name: Nostrum Oil & Gas PLC
Sell price: B
Buy price: 9.21
Min prie: 4.32
Max price: 15.93
Stock ID: NOG.L
Previous close: 8.99
Market cap: 16.578M
Days range: 8.40 - 9.28
52 week range: 0.08 - 16.00
Average volume: 130,397
1 year return: 
Beta: 2.25
P/E ratio: N/A
Revenue: 
EPS: -418.90
Dividend: N/A (N/A)
=============
Stock id: RNK.L
Stock name: Rank Group PLC
Sell price: B
Buy price: 187.57
Min prie: 82.23
Max price: 193.23
Stock ID: RNK.L
Previous close: 188.80
Market cap: 877.76M
Days range: 185.60 - 199.80
52 week range: 82.50 - 199.80
Average volume: 544,324
1 year return: 
Beta: 2.25
P/E ratio: N/A
Revenue: 
EPS: -19.80
Dividend: N/A (N/A)
=============
Stock id: RWI.L
Stock name: Renewi
Sell price: B
Buy price: 48.39
Min prie: 17.34
Max price: 54.05
Stock ID: RWI.L
Previous close: 49.95
Market cap: 399.671M
Days range: 48.94 - 52.10
52 week range: 0.21 - 54.90
Average volume: 1,296,819
1 year return: 
Beta: 1.77
P/E ratio: N/A
Revenue: 
EPS: -4.20
Dividend: N/A (N/A)
=============
Stock id: SAGA.L
Stock name: Saga PLC
Sell price: B
Buy price: 339.31
Min prie: 116.89
Max price: 413.03
Stock ID: SAGA.L
Previous close: 375.60
Market cap: 504.366M
Days range: 367.58 - 388.20
52 week range: 118.50 - 420.80
Average volume: 1,517,071
1 year return: 
Beta: 2.47
P/E ratio: N/A
Revenue: 
EPS: -67.00
Dividend: N/A (N/A)
=============
Stock id: SDRY.L
Stock name: Superdry
Sell price: B
Buy price: 261.23
Min prie: 88.42
Max price: 295.13
Stock ID: SDRY.L
Previous close: 289.50
Market cap: 222.329M
Days range: 276.06 - 291.50
52 week range: 106.84 - 298.68
Average volume: 610,447
1 year return: 
Beta: 2.52
P/E ratio: N/A
Revenue: 
EPS: -185.70
Dividend: N/A (N/A)
=============
Stock id: SHI.L
Stock name: SIG PLC
Sell price: B
Buy price: 39.32
Min prie: 15.97
Max price: 44.16
Stock ID: SHI.L
Previous close: 47.50
Market cap: 542.843M
Days range: 46.50 - 49.93
52 week range: 14.38 - 49.93
Average volume: 4,486,841
1 year return: 
Beta: 2.38
P/E ratio: N/A
Revenue: 
EPS: -16.00
Dividend: N/A (N/A)
=============
Stock id: SNR.L
Stock name: Senior PLC
Sell price: B
Buy price: 113.20
Min prie: 40.96
Max price: 121.89
Stock ID: SNR.L
Previous close: 116.40
Market cap: 492.397M
Days range: 111.10 - 117.19
52 week range: 41.00 - 123.50
Average volume: 1,077,593
1 year return: 
Beta: 1.60
P/E ratio: N/A
Revenue: 
EPS: -38.20
Dividend: N/A (N/A)
=============
Stock id: SSPG.L
Stock name: SSP Group Plc
Sell price: B
Buy price: 369.53
Min prie: 168.25
Max price: 381.86
Stock ID: SSPG.L
Previous close: 328.60
Market cap: 2.022B
Days range: 325.40 - 351.86
52 week range: 170.30 - 392.80
Average volume: 2,132,005
1 year return: 
Beta: 2.02
P/E ratio: N/A
Revenue: 
EPS: -76.10
Dividend: N/A (N/A)
=============
Stock id: TED.L
Stock name: Ted Baker PLC
Sell price: B
Buy price: 112.40
Min prie: 59.95
Max price: 186.93
Stock ID: TED.L
Previous close: 164.20
Market cap: 310.328M
Days range: 157.60 - 170.00
52 week range: 59.57 - 170.00
Average volume: 731,148
1 year return: 
Beta: 1.69
P/E ratio: N/A
Revenue: 
EPS: -155.40
Dividend: N/A (N/A)
=============
Stock id: WKP.L
Stock name: Workspace Group PLC
Sell price: B
Buy price: 813.73
Min prie: 471.58
Max price: 848.74
Stock ID: WKP.L
Previous close: 836.00
Market cap: 1.491B
Days range: 778.50 - 819.50
52 week range: 472.40 - 851.50
Average volume: 228,487
1 year return: 
Beta: 1.10
P/E ratio: N/A
Revenue: 
EPS: -76.10
Dividend: 0.36 (4.33%)
=============
Stock id: SFER.MI
Stock name: Salvatore Ferragamo Company
Sell price: B
Buy price: 16.27
Min prie: 9.96
Max price: 17.33
Stock ID: SFER.MI
Previous close: 18.44
Market cap: 3.025B
Days range: 18.35 - 19.52
52 week range: 10.04 - 19.52
Average volume: 377,775
1 year return: 
Beta: 1.31
P/E ratio: N/A
Revenue: 
EPS: -0.39
Dividend: N/A (N/A)
=============
Stock id: TOD.MI
Stock name: Tods Group
Sell price: B
Buy price: 27.87
Min prie: 17.58
Max price: 32.07
Stock ID: TOD.MI
Previous close: 35.30
Market cap: 1.148B
Days range: 37.44 - 40.92
52 week range: 17.80 - 40.92
Average volume: 84,846
1 year return: 
Beta: 1.05
P/E ratio: N/A
Revenue: 
EPS: -2.21
Dividend: N/A (N/A)
=============
Stock id: ABCB
Stock name: Ameris Bancorp
Sell price: B
Buy price: 53.31
Min prie: 17.05
Max price: 57.73
Stock ID: ABCB
Previous close: 48.69
Market cap: 3.438B
Days range: 47.55 - 51.62
52 week range: 17.12 - 57.81
Average volume: 457,050
1 year return: 
Beta: 1.45
P/E ratio: 9.62
Revenue: 
EPS: 5.28
Dividend: 0.60 (1.18%)
=============
Stock id: ADMP
Stock name: Adamis Pharmaceuticals Corp
Sell price: B
Buy price: 0.9208
Min prie: 0.32
Max price: 2.26
Stock ID: ADMP
Previous close: 0.7328
Market cap: 110.414M
Days range: 0.7211 - 0.7742
52 week range: 0.3200 - 2.3400
Average volume: 19,816,591
1 year return: 
Beta: 1.37
P/E ratio: N/A
Revenue: 
EPS: -0.6370
Dividend: N/A (N/A)
=============
Stock id: AGEN
Stock name: Agenus Inc
Sell price: B
Buy price: 2.712
Min prie: 2.58
Max price: 5.93
Stock ID: AGEN
Previous close: 2.9200
Market cap: 597.681M
Days range: 2.8500 - 3.0600
52 week range: 2.2800 - 5.9500
Average volume: 3,689,968
1 year return: 
Beta: 1.37
P/E ratio: N/A
Revenue: 
EPS: -1.0500
Dividend: N/A (N/A)
=============
Stock id: ALDX
Stock name: Aldeyra Therapeutics Inc
Sell price: B
Buy price: 11.39
Min prie: 6.46
Max price: 14.48
Stock ID: ALDX
Previous close: 10.44
Market cap: 562.918M
Days range: 10.12 - 10.80
52 week range: 2.10 - 14.62
Average volume: 1,230,935
1 year return: 
Beta: 1.72
P/E ratio: N/A
Revenue: 
EPS: -1.11
Dividend: N/A (N/A)
=============
Stock id: ALVR
Stock name: Allovir Inc
Sell price: B
Buy price: 22.15
Min prie: 20.02
Max price: 48.51
Stock ID: ALVR
Previous close: 23.15
Market cap: 1.478B
Days range: 22.05 - 23.36
52 week range: 18.15 - 48.96
Average volume: 375,898
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: API
Stock name: Agora Inc
Sell price: B
Buy price: 50.65
Min prie: 33.60
Max price: 114.96
Stock ID: API
Previous close: 57.84
Market cap: 6.592B
Days range: 57.54 - 61.29
52 week range: 33.60 - 114.96
Average volume: 1,906,463
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: ARCT
Stock name: Arcturus Therapeutics Holdings Inc
Sell price: B
Buy price: 38.78
Min prie: 11.93
Max price: 129.71
Stock ID: ARCT
Previous close: 38.86
Market cap: 1.005B
Days range: 36.00 - 38.96
52 week range: 13.09 - 129.71
Average volume: 1,260,193
1 year return: 
Beta: 2.81
P/E ratio: N/A
Revenue: 
EPS: -3.55
Dividend: N/A (N/A)
=============
Stock id: ATHX
Stock name: Athersys Inc
Sell price: B
Buy price: 1.6415
Min prie: 1.56
Max price: 3.02
Stock ID: ATHX
Previous close: 1.7300
Market cap: 372.374M
Days range: 1.6600 - 1.7500
52 week range: 1.5300 - 3.5900
Average volume: 3,301,050
1 year return: 
Beta: -1.67
P/E ratio: N/A
Revenue: 
EPS: -0.4200
Dividend: N/A (N/A)
=============
Stock id: AVID
Stock name: Avid Technology Inc.
Sell price: B
Buy price: 19.85
Min prie: 4.67
Max price: 24.38
Stock ID: AVID
Previous close: 20.20
Market cap: 908.132M
Days range: 20.18 - 21.40
52 week range: 4.67 - 24.47
Average volume: 538,665
1 year return: 
Beta: 1.44
P/E ratio: 84.92
Revenue: 
EPS: 0.25
Dividend: N/A (N/A)
=============
Stock id: BILI
Stock name: Bilibili
Sell price: B
Buy price: 105.19
Min prie: 27.58
Max price: 157.39
Stock ID: BILI
Previous close: 108.15
Market cap: 39.301B
Days range: 110.34 - 117.85
52 week range: 24.40 - 157.66
Average volume: 7,446,665
1 year return: 
Beta: 1.26
P/E ratio: N/A
Revenue: 
EPS: -1.34
Dividend: N/A (N/A)
=============
Stock id: BLDP
Stock name: Ballard Power Systems Inc.
Sell price: B
Buy price: 22.80
Min prie: 7.19
Max price: 42.15
Stock ID: BLDP
Previous close: 20.33
Market cap: 6.361B
Days range: 20.10 - 21.96
52 week range: 8.55 - 42.28
Average volume: 7,195,631
1 year return: 
Beta: 1.83
P/E ratio: N/A
Revenue: 
EPS: -0.21
Dividend: N/A (N/A)
=============
Stock id: BLNK
Stock name: Blink Charging Co
Sell price: B
Buy price: 37.18
Min prie: 16.73
Max price: 64.24
Stock ID: BLNK
Previous close: 35.35
Market cap: 1.489B
Days range: 34.85 - 37.89
52 week range: 1.55 - 64.50
Average volume: 8,929,760
1 year return: 
Beta: 4.26
P/E ratio: N/A
Revenue: 
EPS: -0.59
Dividend: N/A (N/A)
=============
Stock id: BNGO
Stock name: BioNano Genomics Inc
Sell price: B
Buy price: 7.73
Min prie: 0.48
Max price: 15.67
Stock ID: BNGO
Previous close: 5.96
Market cap: 1.647B
Days range: 5.82 - 6.41
52 week range: 0.28 - 15.69
Average volume: 55,020,340
1 year return: 
Beta: 2.17
P/E ratio: N/A
Revenue: 
EPS: -0.39
Dividend: N/A (N/A)
=============
Stock id: BOXL
Stock name: Boxlight Corp
Sell price: B
Buy price: 2.422
Min prie: 1.39
Max price: 3.79
Stock ID: BOXL
Previous close: 1.9800
Market cap: 115.751M
Days range: 1.9400 - 2.0700
52 week range: 0.5800 - 4.6500
Average volume: 6,304,351
1 year return: 
Beta: 3.71
P/E ratio: N/A
Revenue: 
EPS: -0.3910
Dividend: N/A (N/A)
=============
Stock id: CAMP
Stock name: CalAmp Corp.
Sell price: B
Buy price: 10.75
Min prie: 3.93
Max price: 12.23
Stock ID: CAMP
Previous close: 11.04
Market cap: 473.703M
Days range: 11.16 - 13.67
52 week range: 4.27 - 13.67
Average volume: 185,810
1 year return: 
Beta: 2.55
P/E ratio: N/A
Revenue: 
EPS: -3.03
Dividend: N/A (N/A)
=============
Stock id: CAN
Stock name: Canaan Inc
Sell price: B
Buy price: 21.30
Min prie: 3.28
Max price: 39.03
Stock ID: CAN
Previous close: 13.16
Market cap: 2.502B
Days range: 12.12 - 13.48
52 week range: 1.76 - 39.10
Average volume: 18,866,828
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: -0.21
Dividend: N/A (N/A)
=============
Stock id: CAR
Stock name: Avis Budget Group Inc
Sell price: B
Buy price: 75.11
Min prie: 9.42
Max price: 75.22
Stock ID: CAR
Previous close: 79.33
Market cap: 5.52B
Days range: 78.68 - 83.44
52 week range: 9.44 - 83.44
Average volume: 1,640,771
1 year return: 
Beta: 2.33
P/E ratio: N/A
Revenue: 
EPS: -9.71
Dividend: N/A (N/A)
=============
Stock id: CDEV
Stock name: Centennial Resource Development Inc/DE
Sell price: B
Buy price: 4.064
Min prie: 0.97
Max price: 6.23
Stock ID: CDEV
Previous close: 3.8100
Market cap: 1.09B
Days range: 3.7400 - 3.9600
52 week range: 0.2610 - 6.2500
Average volume: 10,202,783
1 year return: 
Beta: 6.71
P/E ratio: N/A
Revenue: 
EPS: -2.4620
Dividend: N/A (N/A)
=============
Stock id: CEMI
Stock name: Chembio Diagnostics Inc
Sell price: B
Buy price: 3.393
Min prie: 3.29
Max price: 8.32
Stock ID: CEMI
Previous close: 3.7800
Market cap: 78.115M
Days range: 3.7400 - 3.9500
52 week range: 3.0100 - 15.8900
Average volume: 1,001,545
1 year return: 
Beta: 1.83
P/E ratio: N/A
Revenue: 
EPS: -1.3370
Dividend: N/A (N/A)
=============
Stock id: CLDX
Stock name: Celldex Therapeutics Inc
Sell price: B
Buy price: 19.97
Min prie: 15.33
Max price: 30.09
Stock ID: CLDX
Previous close: 26.75
Market cap: 1.104B
Days range: 26.85 - 29.08
52 week range: 1.72 - 30.17
Average volume: 760,853
1 year return: 
Beta: 2.94
P/E ratio: N/A
Revenue: 
EPS: -2.02
Dividend: N/A (N/A)
=============
Stock id: CLSK
Stock name: Cleanspark Inc
Sell price: B
Buy price: 21.62
Min prie: 9.70
Max price: 42.41
Stock ID: CLSK
Previous close: 18.42
Market cap: 681.159M
Days range: 18.05 - 20.19
52 week range: 1.05 - 42.60
Average volume: 3,274,571
1 year return: 
Beta: 3.60
P/E ratio: N/A
Revenue: 
EPS: -2.06
Dividend: N/A (N/A)
=============
Stock id: COCP
Stock name: Cocrystal Pharma Inc
Sell price: B
Buy price: 1.3412
Min prie: 0.83
Max price: 2.53
Stock ID: COCP
Previous close: 1.1900
Market cap: 90.408M
Days range: 1.1848 - 1.2800
52 week range: 0.7000 - 3.0400
Average volume: 2,821,486
1 year return: 
Beta: 0.81
P/E ratio: N/A
Revenue: 
EPS: -0.1750
Dividend: N/A (N/A)
=============
Stock id: DDOG
Stock name: Datadog Inc
Sell price: B
Buy price: 77.48
Min prie: 74.43
Max price: 119.25
Stock ID: DDOG
Previous close: 84.81
Market cap: 25.984B
Days range: 85.18 - 89.76
52 week range: 35.01 - 119.43
Average volume: 3,752,153
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: -0.12
Dividend: N/A (N/A)
=============
Stock id: EH
Stock name: EHang Holdings Ltd
Sell price: B
Buy price: 35.89
Min prie: 10.82
Max price: 129.21
Stock ID: EH
Previous close: 26.42
Market cap: 1.484B
Days range: 26.10 - 29.25
52 week range: 7.59 - 129.80
Average volume: 5,329,601
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: EVFM
Stock name: Evofem Biosciences Inc
Sell price: B
Buy price: 1.742
Min prie: 1.64
Max price: 5.52
Stock ID: EVFM
Previous close: 1.5200
Market cap: 157.418M
Days range: 1.4300 - 1.5400
52 week range: 1.4300 - 6.8700
Average volume: 4,869,281
1 year return: 
Beta: -0.48
P/E ratio: N/A
Revenue: 
EPS: -2.1190
Dividend: N/A (N/A)
=============
Stock id: FATE
Stock name: Fate Therapeutics Inc
Sell price: B
Buy price: 74.38
Min prie: 48.48
Max price: 120.91
Stock ID: FATE
Previous close: 84.23
Market cap: 8.004B
Days range: 83.30 - 88.37
52 week range: 23.62 - 121.16
Average volume: 1,108,468
1 year return: 
Beta: 1.67
P/E ratio: N/A
Revenue: 
EPS: -2.11
Dividend: N/A (N/A)
=============
Stock id: FCEL
Stock name: FuelCell Energy Inc
Sell price: B
Buy price: 13.14
Min prie: 5.18
Max price: 29.32
Stock ID: FCEL
Previous close: 9.30
Market cap: 2.995B
Days range: 9.16 - 10.20
52 week range: 1.45 - 29.44
Average volume: 42,019,470
1 year return: 
Beta: 5.27
P/E ratio: N/A
Revenue: 
EPS: -0.40
Dividend: N/A (N/A)
=============
Stock id: GEVO
Stock name: Gevo Inc
Sell price: B
Buy price: 8.73
Min prie: 1.20
Max price: 15.54
Stock ID: GEVO
Previous close: 6.08
Market cap: 1.247B
Days range: 5.94 - 6.76
52 week range: 0.46 - 15.57
Average volume: 31,082,868
1 year return: 
Beta: 3.44
P/E ratio: N/A
Revenue: 
EPS: -0.71
Dividend: N/A (N/A)
=============
Stock id: GLBS
Stock name: Globus Maritime Ltd
Sell price: B
Buy price: 4.59
Min prie: 4.27
Max price: 9.19
Stock ID: GLBS
Previous close: 4.2600
Market cap: 44.826M
Days range: 4.1500 - 4.5500
52 week range: 3.9200 - 92.0000
Average volume: 1,573,210
1 year return: 
Beta: 0.32
P/E ratio: N/A
Revenue: 
EPS: -18.1120
Dividend: N/A (N/A)
=============
Stock id: GNUS
Stock name: Genius Brands International Inc
Sell price: B
Buy price: 2.052
Min prie: 1.15
Max price: 3.11
Stock ID: GNUS
Previous close: 1.6300
Market cap: 501.537M
Days range: 1.5900 - 1.6900
52 week range: 0.2200 - 11.7300
Average volume: 39,068,921
1 year return: 
Beta: 1.80
P/E ratio: N/A
Revenue: 
EPS: -2.8200
Dividend: N/A (N/A)
=============
Stock id: HEAR
Stock name: Turtle Beach Corp
Sell price: B
Buy price: 26.01
Min prie: 17.08
Max price: 35.67
Stock ID: HEAR
Previous close: 27.75
Market cap: 427.485M
Days range: 28.15 - 29.86
52 week range: 5.87 - 35.74
Average volume: 591,076
1 year return: 
Beta: 1.56
P/E ratio: 12.40
Revenue: 
EPS: 2.37
Dividend: N/A (N/A)
=============
Stock id: HTBX
Stock name: Heat Biologics Inc
Sell price: B
Buy price: 6.92
Min prie: 0.88
Max price: 30.10
Stock ID: HTBX
Previous close: 6.71
Market cap: 168.977M
Days range: 6.55 - 6.90
52 week range: 3.22 - 30.10
Average volume: 2,545,148
1 year return: 
Beta: 0.32
P/E ratio: N/A
Revenue: 
EPS: -1.63
Dividend: N/A (N/A)
=============
Stock id: IBKR
Stock name: Interactive Brokers Group
Sell price: B
Buy price: 72.30
Min prie: 36.15
Max price: 80.30
Stock ID: IBKR
Previous close: 70.89
Market cap: 31.645B
Days range: 70.11 - 73.95
52 week range: 36.25 - 80.57
Average volume: 942,455
1 year return: 
Beta: 0.68
P/E ratio: 45.56
Revenue: 
EPS: 1.61
Dividend: 0.40 (0.56%)
=============
Stock id: IDEX
Stock name: Ideanomics Inc
Sell price: B
Buy price: 2.873
Min prie: 1.16
Max price: 5.52
Stock ID: IDEX
Previous close: 2.5800
Market cap: 1.103B
Days range: 2.4900 - 2.6800
52 week range: 0.3700 - 5.5300
Average volume: 43,893,473
1 year return: 
Beta: -0.38
P/E ratio: N/A
Revenue: 
EPS: -0.4610
Dividend: N/A (N/A)
=============
Stock id: INO
Stock name: Inovio Pharmaceuticals Inc
Sell price: B
Buy price: 8.82
Min prie: 6.88
Max price: 33.79
Stock ID: INO
Previous close: 9.13
Market cap: 1.908B
Days range: 6.49 - 7.04
52 week range: 6.49 - 33.79
Average volume: 14,771,370
1 year return: 
Beta: 0.76
P/E ratio: N/A
Revenue: 
EPS: -1.07
Dividend: N/A (N/A)
=============
Stock id: INPX
Stock name: Inpixon
Sell price: B
Buy price: 1.1711
Min prie: 0.98
Max price: 2.88
Stock ID: INPX
Previous close: 1.1400
Market cap: 114.869M
Days range: 1.1100 - 1.1800
52 week range: 0.9210 - 2.8900
Average volume: 10,742,370
1 year return: 
Beta: 2.15
P/E ratio: N/A
Revenue: 
EPS: -1.0150
Dividend: N/A (N/A)
=============
Stock id: IRTC
Stock name: iRhythm Technologies Inc.
Sell price: B
Buy price: 137.62
Min prie: 70.08
Max price: 285.61
Stock ID: IRTC
Previous close: 82.72
Market cap: 2.457B
Days range: 79.01 - 83.22
52 week range: 74.56 - 286.19
Average volume: 625,521
1 year return: 
Beta: 1.66
P/E ratio: N/A
Revenue: 
EPS: -1.58
Dividend: N/A (N/A)
=============
Stock id: IZEA
Stock name: IZEA Worldwide Inc
Sell price: B
Buy price: 3.934
Min prie: 0.75
Max price: 7.41
Stock ID: IZEA
Previous close: 3.6400
Market cap: 212.274M
Days range: 3.6100 - 3.8299
52 week range: 0.1450 - 7.4500
Average volume: 4,955,486
1 year return: 
Beta: 2.76
P/E ratio: N/A
Revenue: 
EPS: -0.2480
Dividend: N/A (N/A)
=============
Stock id: JAGX
Stock name: Jaguar Health Inc
Sell price: B
Buy price: 1.752
Min prie: 0.20
Max price: 4.46
Stock ID: JAGX
Previous close: 1.4400
Market cap: 173.956M
Days range: 1.4400 - 1.7400
52 week range: 0.1850 - 4.4700
Average volume: 26,638,123
1 year return: 
Beta: 1.44
P/E ratio: N/A
Revenue: 
EPS: -1.0000
Dividend: N/A (N/A)
=============
Stock id: LLIT
Stock name: Lianluo Smart Ltd
Sell price: B
Buy price: 9.38
Min prie: 3.60
Max price: 15.72
Stock ID: LLIT
Previous close: 9.47
Market cap: 47.582M
Days range: 9.51 - 10.15
52 week range: 2.80 - 17.14
Average volume: N/A
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: -0.96
Dividend: N/A (N/A)
=============
Stock id: MARA
Stock name: Marathon Patent Group Inc
Sell price: B
Buy price: 44.13
Min prie: 3.01
Max price: 49.30
Stock ID: MARA
Previous close: 31.06
Market cap: 3.451B
Days range: 28.36 - 32.71
52 week range: 0.38 - 51.76
Average volume: 32,841,076
1 year return: 
Beta: 4.67
P/E ratio: N/A
Revenue: 
EPS: -0.13
Dividend: N/A (N/A)
=============
Stock id: MARK
Stock name: Remark Holdings Inc
Sell price: B
Buy price: 2.182
Min prie: 1.09
Max price: 4.71
Stock ID: MARK
Previous close: 1.9300
Market cap: 185.845M
Days range: 1.9200 - 2.0900
52 week range: 0.3500 - 4.7200
Average volume: 4,660,883
1 year return: 
Beta: 3.02
P/E ratio: N/A
Revenue: 
EPS: -0.1600
Dividend: N/A (N/A)
=============
Stock id: MAT
Stock name: Mattel Inc
Sell price: B
Buy price: 20.25
Min prie: 7.52
Max price: 21.85
Stock ID: MAT
Previous close: 20.88
Market cap: 7.272B
Days range: 20.52 - 23.31
52 week range: 7.54 - 23.31
Average volume: 2,583,698
1 year return: 
Beta: 1.52
P/E ratio: 58.47
Revenue: 
EPS: 0.36
Dividend: N/A (N/A)
=============
Stock id: MGNI
Stock name: Magnite Inc
Sell price: B
Buy price: 40.59
Min prie: 36.72
Max price: 61.45
Stock ID: MGNI
Previous close: 36.32
Market cap: 4.173B
Days range: 36.36 - 38.37
52 week range: 4.60 - 64.39
Average volume: 4,964,116
1 year return: 
Beta: 2.42
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: NAKD
Stock name: Naked Brand Group
Sell price: B
Buy price: 0.7457
Min prie: 0.13
Max price: 3.39
Stock ID: NAKD
Previous close: 0.5440
Market cap: 350.89M
Days range: 0.5630 - 0.6390
52 week range: 0.0661 - 3.4000
Average volume: 201,310,583
1 year return: 
Beta: 0.77
P/E ratio: N/A
Revenue: 
EPS: -4.0660
Dividend: N/A (N/A)
=============
Stock id: NET
Stock name: Cloudflare
Sell price: B
Buy price: 65.89
Min prie: 21.02
Max price: 95.60
Stock ID: NET
Previous close: 75.43
Market cap: 22.785B
Days range: 76.52 - 83.47
52 week range: 21.18 - 95.77
Average volume: 4,409,638
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: -0.72
Dividend: N/A (N/A)
=============
Stock id: NKLA
Stock name: Nikola Corp
Sell price: B
Buy price: 14.04
Min prie: 13.16
Max price: 37.81
Stock ID: NKLA
Previous close: 11.77
Market cap: 4.033B
Days range: 11.34 - 12.68
52 week range: 10.84 - 93.99
Average volume: 13,763,735
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: NNDM
Stock name: Nano Dimension Ltd
Sell price: B
Buy price: 8.37
Min prie: 4.20
Max price: 17.85
Stock ID: NNDM
Previous close: 7.25
Market cap: 1.839B
Days range: 7.14 - 7.56
52 week range: 0.65 - 17.89
Average volume: 30,763,025
1 year return: 
Beta: 2.45
P/E ratio: N/A
Revenue: 
EPS: -1.13
Dividend: N/A (N/A)
=============
Stock id: NTLA
Stock name: Intellia Therapeutics Inc
Sell price: B
Buy price: 72.34
Min prie: 10.99
Max price: 91.55
Stock ID: NTLA
Previous close: 74.60
Market cap: 4.716B
Days range: 74.68 - 79.43
52 week range: 11.76 - 92.00
Average volume: 1,718,265
1 year return: 
Beta: 2.10
P/E ratio: N/A
Revenue: 
EPS: -2.40
Dividend: N/A (N/A)
=============
Stock id: OCGN
Stock name: Ocugen Inc
Sell price: B
Buy price: 6.76
Min prie: 0.28
Max price: 18.69
Stock ID: OCGN
Previous close: 9.29
Market cap: 1.223B
Days range: 8.70 - 13.64
52 week range: 0.17 - 18.77
Average volume: 59,100,406
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: ODP
Stock name: Office Depot Inc
Sell price: B
Buy price: 40.67
Min prie: 15.00
Max price: 48.16
Stock ID: ODP
Previous close: 39.37
Market cap: 2.077B
Days range: 39.40 - 41.53
52 week range: 17.00 - 48.24
Average volume: 619,370
1 year return: 
Beta: 2.22
P/E ratio: N/A
Revenue: 
EPS: -6.05
Dividend: N/A (N/A)
=============
Stock id: OGI
Stock name: Organigram Holdings Inc
Sell price: B
Buy price: 3.413
Min prie: 1.07
Max price: 6.29
Stock ID: OGI
Previous close: 2.5200
Market cap: 751.896M
Days range: 2.4900 - 2.6500
52 week range: 1.0100 - 6.4500
Average volume: 26,400,385
1 year return: 
Beta: 1.44
P/E ratio: N/A
Revenue: 
EPS: -0.9120
Dividend: N/A (N/A)
=============
Stock id: OSTK
Stock name: Overstock.com, Inc.
Sell price: B
Buy price: 65.13
Min prie: 4.23
Max price: 128.19
Stock ID: OSTK
Previous close: 67.43
Market cap: 2.939B
Days range: 66.27 - 70.43
52 week range: 5.10 - 128.50
Average volume: 2,961,510
1 year return: 
Beta: 4.47
P/E ratio: 56.58
Revenue: 
EPS: 1.24
Dividend: N/A (N/A)
=============
Stock id: PCVX
Stock name: Vaxcyte Inc
Sell price: B
Buy price: 18.65
Min prie: 17.73
Max price: 34.38
Stock ID: PCVX
Previous close: 19.38
Market cap: 948.517M
Days range: 18.43 - 19.55
52 week range: 17.72 - 58.47
Average volume: 434,410
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: PLUG
Stock name: Plug Power Inc
Sell price: B
Buy price: 34.03
Min prie: 23.94
Max price: 75.37
Stock ID: PLUG
Previous close: 26.50
Market cap: 16.898B
Days range: 26.32 - 28.14
52 week range: 3.63 - 75.49
Average volume: 42,803,226
1 year return: 
Beta: 1.54
P/E ratio: N/A
Revenue: 
EPS: -1.58
Dividend: N/A (N/A)
=============
Stock id: POSH
Stock name: Poshmark Inc Class A
Sell price: B
Buy price: 38.85
Min prie: 36.43
Max price: 83.00
Stock ID: POSH
Previous close: 40.34
Market cap: 3.029B
Days range: 40.14 - 43.22
52 week range: 36.59 - 104.98
Average volume: 1,006,833
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: QFIN
Stock name: 360 Finance Inc.
Sell price: B
Buy price: 26.04
Min prie: 6.96
Max price: 35.08
Stock ID: QFIN
Previous close: 25.71
Market cap: 3.865B
Days range: 25.76 - 27.25
52 week range: 7.16 - 35.15
Average volume: 3,396,070
1 year return: 
Beta: 0.58
P/E ratio: 7.66
Revenue: 
EPS: 3.51
Dividend: N/A (N/A)
=============
Stock id: QTT
Stock name: Qutoutiao Inc.
Sell price: B
Buy price: 2.291
Min prie: 1.53
Max price: 5.62
Stock ID: QTT
Previous close: 2.3000
Market cap: 632.482M
Days range: 2.2400 - 2.4600
52 week range: 1.5300 - 5.6400
Average volume: 9,151,876
1 year return: 
Beta: 0.73
P/E ratio: N/A
Revenue: 
EPS: -0.6040
Dividend: N/A (N/A)
=============
Stock id: RETA
Stock name: Reata Pharmaceuticals Inc
Sell price: B
Buy price: 97.25
Min prie: 88.04
Max price: 186.24
Stock ID: RETA
Previous close: 91.51
Market cap: 3.287B
Days range: 88.14 - 93.08
52 week range: 88.14 - 186.82
Average volume: 294,111
1 year return: 
Beta: 1.54
P/E ratio: N/A
Revenue: 
EPS: -7.35
Dividend: N/A (N/A)
=============
Stock id: RIOT
Stock name: Riot Blockchain Inc
Sell price: B
Buy price: 51.55
Min prie: 5.58
Max price: 79.32
Stock ID: RIOT
Previous close: 36.49
Market cap: 3.475B
Days range: 33.37 - 38.90
52 week range: 0.93 - 79.50
Average volume: 30,822,178
1 year return: 
Beta: 4.55
P/E ratio: N/A
Revenue: 
EPS: -0.30
Dividend: N/A (N/A)
=============
Stock id: RUN
Stock name: Sunrun Inc.
Sell price: B
Buy price: 57.94
Min prie: 8.74
Max price: 100.74
Stock ID: RUN
Previous close: 53.10
Market cap: 10.579B
Days range: 52.81 - 56.21
52 week range: 10.50 - 100.93
Average volume: 6,158,105
1 year return: 
Beta: 2.16
P/E ratio: N/A
Revenue: 
EPS: -1.24
Dividend: N/A (N/A)
=============
Stock id: SEIC
Stock name: SEI Investments Company
Sell price: B
Buy price: 61.36
Min prie: 43.04
Max price: 62.19
Stock ID: SEIC
Previous close: 56.08
Market cap: 9.043B
Days range: 55.04 - 58.39
52 week range: 45.96 - 62.45
Average volume: 498,915
1 year return: 
Beta: 1.09
P/E ratio: 18.25
Revenue: 
EPS: 3.17
Dividend: 0.74 (1.28%)
=============
Stock id: SFT
Stock name: Shift Technologies Inc Class A
Sell price: B
Buy price: 8.06
Min prie: 7.56
Max price: 10.87
Stock ID: SFT
Previous close: 7.14
Market cap: 602.073M
Days range: 7.08 - 7.47
52 week range: 6.40 - 14.91
Average volume: 1,773,706
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: SHIP
Stock name: Seanergy Maritime Holdings Corp
Sell price: B
Buy price: 1.0710
Min prie: 0.42
Max price: 2.44
Stock ID: SHIP
Previous close: 0.9200
Market cap: 146.186M
Days range: 0.9220 - 0.9750
52 week range: 0.3900 - 5.9200
Average volume: 21,481,751
1 year return: 
Beta: 0.77
P/E ratio: N/A
Revenue: 
EPS: -0.5500
Dividend: N/A (N/A)
=============
Stock id: SINT
Stock name: SiNtx Technologies Inc
Sell price: B
Buy price: 1.802
Min prie: 1.53
Max price: 3.43
Stock ID: SINT
Previous close: 1.5100
Market cap: 36.04M
Days range: 1.5000 - 1.6000
52 week range: 0.3410 - 3.4400
Average volume: 5,045,658
1 year return: 
Beta: 2.11
P/E ratio: N/A
Revenue: 
EPS: -1.0830
Dividend: N/A (N/A)
=============
Stock id: SIVB
Stock name: SVB Financial Group
Sell price: B
Buy price: 490.86
Min prie: 136.31
Max price: 575.64
Stock ID: SIVB
Previous close: 518.99
Market cap: 28.5B
Days range: 529.37 - 585.25
52 week range: 152.76 - 585.25
Average volume: 545,876
1 year return: 
Beta: N/A
P/E ratio: 18.57
Revenue: 
EPS: 30.38
Dividend: N/A (N/A)
=============
Stock id: SLAB
Stock name: Silicon Laboratories Inc.
Sell price: B
Buy price: 137.65
Min prie: 74.69
Max price: 163.19
Stock ID: SLAB
Previous close: 144.65
Market cap: 6.542B
Days range: 152.45 - 162.28
52 week range: 83.33 - 163.43
Average volume: 355,806
1 year return: 
Beta: 1.00
P/E ratio: 552.14
Revenue: 
EPS: 0.28
Dividend: N/A (N/A)
=============
Stock id: SPWR
Stock name: SunPower Corp
Sell price: B
Buy price: 31.59
Min prie: 4.50
Max price: 57.35
Stock ID: SPWR
Previous close: 27.66
Market cap: 4.717B
Days range: 27.51 - 29.42
52 week range: 3.67 - 57.52
Average volume: 8,169,755
1 year return: 
Beta: 1.96
P/E ratio: 11.69
Revenue: 
EPS: 2.48
Dividend: N/A (N/A)
=============
Stock id: STX
Stock name: Seagate Technology PLC
Sell price: B
Buy price: 75.72
Min prie: 43.49
Max price: 77.96
Stock ID: STX
Previous close: 84.08
Market cap: 19.421B
Days range: 83.49 - 89.22
52 week range: 43.53 - 89.22
Average volume: 3,770,403
1 year return: 
Beta: 1.16
P/E ratio: 22.53
Revenue: 
EPS: 3.96
Dividend: 2.68 (3.01%)
=============
Stock id: SUNW
Stock name: Sunworks Inc
Sell price: B
Buy price: 12.92
Min prie: 3.91
Max price: 29.22
Stock ID: SUNW
Previous close: 10.75
Market cap: 288.328M
Days range: 10.63 - 11.52
52 week range: 0.32 - 29.37
Average volume: 7,637,875
1 year return: 
Beta: 1.59
P/E ratio: N/A
Revenue: 
EPS: -1.03
Dividend: N/A (N/A)
=============
Stock id: TELL
Stock name: Tellurian Inc
Sell price: B
Buy price: 2.252
Min prie: 1.08
Max price: 4.37
Stock ID: TELL
Previous close: 1.8200
Market cap: 736.448M
Days range: 1.7800 - 1.9200
52 week range: 0.6800 - 4.3900
Average volume: 16,141,151
1 year return: 
Beta: 2.75
P/E ratio: N/A
Revenue: 
EPS: -0.7870
Dividend: N/A (N/A)
=============
Stock id: TLRY
Stock name: Tilray, Inc.
Sell price: B
Buy price: 22.06
Min prie: 4.41
Max price: 64.10
Stock ID: TLRY
Previous close: 16.46
Market cap: 2.889B
Days range: 16.23 - 17.27
52 week range: 4.41 - 67.00
Average volume: 42,002,083
1 year return: 
Beta: 2.79
P/E ratio: N/A
Revenue: 
EPS: -2.15
Dividend: N/A (N/A)
=============
Stock id: TOPS
Stock name: TOP Ships Inc
Sell price: B
Buy price: 1.932
Min prie: 1.10
Max price: 3.88
Stock ID: TOPS
Previous close: 1.5000
Market cap: 56.163M
Days range: 1.4900 - 1.5784
52 week range: 0.9500 - 10.0000
Average volume: 5,921,021
1 year return: 
Beta: 0.06
P/E ratio: N/A
Revenue: 
EPS: -6.3430
Dividend: N/A (N/A)
=============
Stock id: TRVN
Stock name: Trevena Inc
Sell price: B
Buy price: 1.812
Min prie: 1.70
Max price: 3.09
Stock ID: TRVN
Previous close: 1.6600
Market cap: 282.229M
Days range: 1.6300 - 1.7400
52 week range: 0.4710 - 3.6800
Average volume: 3,507,751
1 year return: 
Beta: 2.52
P/E ratio: N/A
Revenue: 
EPS: -0.2300
Dividend: N/A (N/A)
=============
Stock id: TTNP
Stock name: Titan Pharmaceuticals Inc
Sell price: B
Buy price: 2.853
Min prie: 0.14
Max price: 4.59
Stock ID: TTNP
Previous close: 2.3900
Market cap: 23.97M
Days range: 2.3800 - 2.5300
52 week range: 2.3800 - 14.1000
Average volume: 1,715,701
1 year return: 
Beta: 0.81
P/E ratio: N/A
Revenue: 
EPS: -4.8350
Dividend: N/A (N/A)
=============
Stock id: UAL
Stock name: United Continental Holdings Inc
Sell price: B
Buy price: 58.23
Min prie: 18.16
Max price: 63.60
Stock ID: UAL
Previous close: 51.03
Market cap: 16.781B
Days range: 50.65 - 53.35
52 week range: 18.18 - 63.70
Average volume: 16,265,343
1 year return: 
Beta: 1.70
P/E ratio: N/A
Revenue: 
EPS: -22.68
Dividend: N/A (N/A)
=============
Stock id: UONE
Stock name: Urban One Inc
Sell price: B
Buy price: 5.24
Min prie: 4.02
Max price: 8.74
Stock ID: UONE
Previous close: 4.86
Market cap: 117.441M
Days range: 4.86 - 5.43
52 week range: 1.06 - 54.16
Average volume: 1,661,045
1 year return: 
Beta: 1.04
P/E ratio: N/A
Revenue: 
EPS: -0.18
Dividend: N/A (N/A)
=============
Stock id: UPWK
Stock name: Upwork Inc
Sell price: B
Buy price: 42.42
Min prie: 5.31
Max price: 61.75
Stock ID: UPWK
Previous close: 45.21
Market cap: 5.712B
Days range: 45.26 - 48.44
52 week range: 6.26 - 63.88
Average volume: 2,192,745
1 year return: 
Beta: 2.04
P/E ratio: N/A
Revenue: 
EPS: -0.19
Dividend: N/A (N/A)
=============
Stock id: VIR
Stock name: Vir Biotechnology Inc
Sell price: B
Buy price: 47.90
Min prie: 25.25
Max price: 139.12
Stock ID: VIR
Previous close: 49.84
Market cap: 6.222B
Days range: 47.62 - 50.70
52 week range: 25.31 - 141.01
Average volume: 1,974,228
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: -14.64
Dividend: N/A (N/A)
=============
Stock id: VRDN
Stock name: Miragen Therapeutics Inc
Sell price: B
Buy price: 16.53
Min prie: 14.51
Max price: 25.31
Stock ID: VRDN
Previous close: 16.86
Market cap: 120.101M
Days range: 16.83 - 18.93
52 week range: 5.70 - 25.67
Average volume: 57,596
1 year return: 
Beta: 1.27
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: VXRT
Stock name: Vaxart Inc
Sell price: B
Buy price: 5.77
Min prie: 1.60
Max price: 24.78
Stock ID: VXRT
Previous close: 5.76
Market cap: 655.958M
Days range: 5.42 - 5.83
52 week range: 1.62 - 24.90
Average volume: 14,583,918
1 year return: 
Beta: 0.10
P/E ratio: N/A
Revenue: 
EPS: -0.37
Dividend: N/A (N/A)
=============
Stock id: ZYNE
Stock name: Zynerba Pharmaceuticals Inc
Sell price: B
Buy price: 4.69
Min prie: 3.11
Max price: 8.98
Stock ID: ZYNE
Previous close: 4.0800
Market cap: 181.919M
Days range: 4.0600 - 4.3500
52 week range: 3.1200 - 9.0000
Average volume: 5,647,330
1 year return: 
Beta: 2.61
P/E ratio: N/A
Revenue: 
EPS: -1.9000
Dividend: N/A (N/A)
=============
Stock id: ACB
Stock name: Aurora Cannabis Inc
Sell price: B
Buy price: 9.06
Min prie: 3.71
Max price: 99.94
Stock ID: ACB
Previous close: 8.00
Market cap: 1.603B
Days range: 7.92 - 8.44
52 week range: 3.71 - 19.68
Average volume: 23,241,426
1 year return: 
Beta: 3.16
P/E ratio: N/A
Revenue: 
EPS: -15.47
Dividend: N/A (N/A)
=============
Stock id: ADT
Stock name: ADT Inc.
Sell price: B
Buy price: 8.31
Min prie: 3.99
Max price: 17.13
Stock ID: ADT
Previous close: 8.89
Market cap: 7.392B
Days range: 8.79 - 9.32
52 week range: 4.09 - 17.21
Average volume: 4,408,753
1 year return: 
Beta: 2.29
P/E ratio: N/A
Revenue: 
EPS: -0.81
Dividend: 0.14 (1.57%)
=============
Stock id: ALB
Stock name: Albemarle Corporation
Sell price: B
Buy price: 145.57
Min prie: 52.55
Max price: 187.83
Stock ID: ALB
Previous close: 155.80
Market cap: 17.864B
Days range: 154.67 - 167.86
52 week range: 55.75 - 188.35
Average volume: 1,880,998
1 year return: 
Beta: 1.53
P/E ratio: 45.80
Revenue: 
EPS: 3.52
Dividend: 1.56 (0.97%)
=============
Stock id: AMWL
Stock name: American Well Corp
Sell price: B
Buy price: 16.96
Min prie: 15.52
Max price: 43.42
Stock ID: AMWL
Previous close: 17.95
Market cap: 4.122B
Days range: 17.61 - 19.06
52 week range: 15.53 - 43.75
Average volume: 3,664,818
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: AN
Stock name: AutoNation
Sell price: B
Buy price: 94.94
Min prie: 23.00
Max price: 95.73
Stock ID: AN
Previous close: 96.20
Market cap: 7.87B
Days range: 96.60 - 102.40
52 week range: 26.96 - 102.40
Average volume: 754,603
1 year return: 
Beta: 1.64
P/E ratio: 10.43
Revenue: 
EPS: 9.78
Dividend: N/A (N/A)
=============
Stock id: APRN
Stock name: Blue Apron Holdings Inc.
Sell price: B
Buy price: 6.52
Min prie: 4.10
Max price: 14.92
Stock ID: APRN
Previous close: 5.86
Market cap: 100.961M
Days range: 5.91 - 6.30
52 week range: 4.13 - 15.00
Average volume: 765,280
1 year return: 
Beta: -3.46
P/E ratio: N/A
Revenue: 
EPS: -3.06
Dividend: N/A (N/A)
=============
Stock id: ARCH
Stock name: Arch Coal Inc
Sell price: B
Buy price: 40.26
Min prie: 21.61
Max price: 58.45
Stock ID: ARCH
Previous close: 48.20
Market cap: 735.215M
Days range: 45.85 - 48.31
52 week range: 21.80 - 58.88
Average volume: 401,435
1 year return: 
Beta: 1.09
P/E ratio: N/A
Revenue: 
EPS: -21.42
Dividend: N/A (N/A)
=============
Stock id: ASXC
Stock name: Asensus Surgical Inc.
Sell price: B
Buy price: 3.411
Min prie: 0.30
Max price: 6.91
Stock ID: ASXC
Previous close: 1.8600
Market cap: 460.527M
Days range: 1.8400 - 2.0000
52 week range: 0.3000 - 6.9500
Average volume: 32,579,126
1 year return: 
Beta: 1.83
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: BE
Stock name: Bloom Energy Corp
Sell price: B
Buy price: 25.30
Min prie: 18.53
Max price: 44.59
Stock ID: BE
Previous close: 24.13
Market cap: 4.082B
Days range: 23.95 - 25.76
52 week range: 5.05 - 44.95
Average volume: 4,469,266
1 year return: 
Beta: 3.59
P/E ratio: N/A
Revenue: 
EPS: -1.14
Dividend: N/A (N/A)
=============
Stock id: BXS
Stock name: BancorpSouth Bank
Sell price: B
Buy price: 32.72
Min prie: 17.15
Max price: 35.52
Stock ID: BXS
Previous close: 28.93
Market cap: 3.042B
Days range: 28.95 - 30.63
52 week range: 17.21 - 35.59
Average volume: 442,795
1 year return: 
Beta: 1.31
P/E ratio: 11.31
Revenue: 
EPS: 2.69
Dividend: 0.76 (2.50%)
=============
Stock id: CADE
Stock name: Cadence BanCorp
Sell price: B
Buy price: 21.07
Min prie: 4.63
Max price: 23.82
Stock ID: CADE
Previous close: 20.97
Market cap: 2.687B
Days range: 21.02 - 22.32
52 week range: 4.79 - 23.88
Average volume: 1,232,935
1 year return: 
Beta: 1.90
P/E ratio: 9.30
Revenue: 
EPS: 2.37
Dividend: 0.60 (2.86%)
=============
Stock id: CE
Stock name: Celanese Corp
Sell price: B
Buy price: 151.71
Min prie: 66.26
Max price: 155.37
Stock ID: CE
Previous close: 153.39
Market cap: 18.115B
Days range: 148.50 - 158.87
52 week range: 69.69 - 158.87
Average volume: 876,211
1 year return: 
Beta: 1.24
P/E ratio: 8.82
Revenue: 
EPS: 17.84
Dividend: 2.72 (1.73%)
=============
Stock id: CGC
Stock name: Canopy Growth Corp
Sell price: B
Buy price: 31.80
Min prie: 12.88
Max price: 56.36
Stock ID: CGC
Previous close: 26.55
Market cap: 10.288B
Days range: 26.12 - 27.57
52 week range: 12.95 - 56.50
Average volume: 6,870,310
1 year return: 
Beta: 2.17
P/E ratio: N/A
Revenue: 
EPS: -5.14
Dividend: N/A (N/A)
=============
Stock id: COTY
Stock name: Coty Inc
Sell price: B
Buy price: 9.17
Min prie: 2.65
Max price: 9.58
Stock ID: COTY
Previous close: 9.20
Market cap: 6.97B
Days range: 9.18 - 10.16
52 week range: 2.65 - 10.16
Average volume: 12,929,810
1 year return: 
Beta: 2.47
P/E ratio: N/A
Revenue: 
EPS: -1.47
Dividend: N/A (N/A)
=============
Stock id: CPNG
Stock name: Coupang Inc.
Sell price: B
Buy price: 48.72
Min prie: 35.00
Max price: 63.77
Stock ID: CPNG
Previous close: 42.81
Market cap: 72.002B
Days range: 42.90 - 45.69
52 week range: 41.41 - 69.00
Average volume: 15,937,406
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: CVNA
Stock name: Carvana Co
Sell price: B
Buy price: 254.69
Min prie: 43.82
Max price: 322.72
Stock ID: CVNA
Previous close: 265.01
Market cap: 46.197B
Days range: 260.41 - 278.01
52 week range: 53.21 - 323.39
Average volume: 1,492,610
1 year return: 
Beta: 2.42
P/E ratio: N/A
Revenue: 
EPS: -2.63
Dividend: N/A (N/A)
=============
Stock id: CYH
Stock name: Community Health Systems Inc
Sell price: B
Buy price: 12.97
Min prie: 2.46
Max price: 14.01
Stock ID: CYH
Previous close: 10.40
Market cap: 1.338B
Days range: 9.82 - 10.48
52 week range: 2.46 - 14.09
Average volume: 2,710,148
1 year return: 
Beta: 2.04
P/E ratio: 2.33
Revenue: 
EPS: 4.39
Dividend: N/A (N/A)
=============
Stock id: DDD
Stock name: 3D Systems Corp.
Sell price: B
Buy price: 26.15
Min prie: 4.60
Max price: 56.39
Stock ID: DDD
Previous close: 21.58
Market cap: 2.78B
Days range: 21.25 - 22.63
52 week range: 4.60 - 56.50
Average volume: 13,487,183
1 year return: 
Beta: 1.27
P/E ratio: N/A
Revenue: 
EPS: -1.27
Dividend: N/A (N/A)
=============
Stock id: FBP
Stock name: First BanCorp/Puerto Rico
Sell price: B
Buy price: 11.12
Min prie: 4.12
Max price: 12.57
Stock ID: FBP
Previous close: 11.54
Market cap: 2.567B
Days range: 11.55 - 12.20
52 week range: 4.30 - 12.59
Average volume: 2,098,795
1 year return: 
Beta: 1.37
P/E ratio: 26.34
Revenue: 
EPS: 0.46
Dividend: 0.28 (2.32%)
=============
Stock id: FDS
Stock name: Factset Research Systems Inc.
Sell price: B
Buy price: 312.27
Min prie: 242.64
Max price: 363.14
Stock ID: FDS
Previous close: 323.79
Market cap: 12.179B
Days range: 318.15 - 365.77
52 week range: 263.66 - 365.77
Average volume: 236,120
1 year return: 
Beta: 0.77
P/E ratio: 34.57
Revenue: 
EPS: 10.04
Dividend: 3.08 (0.89%)
=============
Stock id: GME
Stock name: GameStop Corp New
Sell price: B
Buy price: 194.13
Min prie: 2.56
Max price: 481.67
Stock ID: GME
Previous close: 151.17
Market cap: 11.101B
Days range: 144.70 - 153.66
52 week range: 3.10 - 483.00
Average volume: 46,009,346
1 year return: 
Beta: -1.82
P/E ratio: N/A
Revenue: 
EPS: -3.31
Dividend: N/A (N/A)
=============
Stock id: GPI
Stock name: Group 1 Automotive Inc
Sell price: B
Buy price: 158.88
Min prie: 34.05
Max price: 174.48
Stock ID: GPI
Previous close: 157.46
Market cap: 2.937B
Days range: 155.01 - 164.24
52 week range: 41.60 - 175.04
Average volume: 200,753
1 year return: 
Beta: 2.06
P/E ratio: 10.48
Revenue: 
EPS: 15.51
Dividend: 1.24 (0.76%)
=============
Stock id: GSX
Stock name: GSX Techedu Inc
Sell price: B
Buy price: 33.40
Min prie: 29.37
Max price: 148.66
Stock ID: GSX
Previous close: 26.90
Market cap: 7.076B
Days range: 26.08 - 27.95
52 week range: 26.08 - 149.05
Average volume: 10,371,920
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: HEXO
Stock name: HEXO Corp
Sell price: B
Buy price: 6.47
Min prie: 0.70
Max price: 10.83
Stock ID: HEXO
Previous close: 5.47
Market cap: 691.824M
Days range: 5.43 - 5.72
52 week range: 1.60 - 11.04
Average volume: 7,360,548
1 year return: 
Beta: 2.19
P/E ratio: N/A
Revenue: 
EPS: -1.62
Dividend: N/A (N/A)
=============
Stock id: HTZGQ
Stock name: Hertz Global Holdings Inc
Sell price: B
Buy price: 1.6014
Min prie: 0.42
Max price: 6.85
Stock ID: HTZGQ
Previous close: 1.7300
Market cap: 271.8M
Days range: 1.6200 - 1.8400
52 week range: 0.4000 - 6.8800
Average volume: 5,841,741
1 year return: 
Beta: 2.41
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: HUBS
Stock name: HubSpot
Sell price: B
Buy price: 436.98
Min prie: 110.15
Max price: 546.68
Stock ID: HUBS
Previous close: 534.16
Market cap: 23.47B
Days range: 535.00 - 564.94
52 week range: 123.36 - 564.94
Average volume: 549,710
1 year return: 
Beta: 1.70
P/E ratio: N/A
Revenue: 
EPS: -1.90
Dividend: N/A (N/A)
=============
Stock id: IPOE
Stock name: Social Capital Hedosophia V
Sell price: B
Buy price: 16.48
Min prie: 10.10
Max price: 28.26
Stock ID: IPOE
Previous close: 15.84
Market cap: 1.531B
Days range: 15.62 - 16.63
52 week range: 10.37 - 28.26
Average volume: 9,313,985
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: N/A
Dividend: N/A (N/A)
=============
Stock id: LPX
Stock name: Louisiana-Pacific Corp
Sell price: B
Buy price: 54.64
Min prie: 13.40
Max price: 56.74
Stock ID: LPX
Previous close: 64.16
Market cap: 6.766B
Days range: 64.32 - 67.97
52 week range: 15.56 - 67.97
Average volume: 1,411,585
1 year return: 
Beta: 1.87
P/E ratio: 15.16
Revenue: 
EPS: 4.46
Dividend: 0.64 (0.95%)
=============
Stock id: NPTN
Stock name: NeoPhotonics Corp.
Sell price: B
Buy price: 11.15
Min prie: 5.75
Max price: 14.08
Stock ID: NPTN
Previous close: 11.29
Market cap: 571.377M
Days range: 11.21 - 11.94
52 week range: 5.75 - 14.14
Average volume: 1,012,370
1 year return: 
Beta: 1.09
P/E ratio: N/A
Revenue: 
EPS: -0.09
Dividend: N/A (N/A)
=============
Stock id: PAM
Stock name: Pampa Energia S.A.
Sell price: B
Buy price: 14.91
Min prie: 9.08
Max price: 15.06
Stock ID: PAM
Previous close: 14.18
Market cap: 1.331B
Days range: 13.74 - 14.64
52 week range: 9.14 - 15.25
Average volume: 115,053
1 year return: 
Beta: 1.40
P/E ratio: N/A
Revenue: 
EPS: -5.82
Dividend: N/A (N/A)
=============
Stock id: QD
Stock name: Qudian Inc.
Sell price: B
Buy price: 2.242
Min prie: 1.17
Max price: 3.74
Stock ID: QD
Previous close: 1.9100
Market cap: 466.842M
Days range: 1.8300 - 1.9300
52 week range: 1.1700 - 3.8200
Average volume: 8,748,678
1 year return: 
Beta: 1.03
P/E ratio: 3.45
Revenue: 
EPS: 0.5530
Dividend: N/A (N/A)
=============
Stock id: RENN
Stock name: Renren Inc.
Sell price: B
Buy price: 8.86
Min prie: 0.60
Max price: 11.70
Stock ID: RENN
Previous close: 8.52
Market cap: 187.931M
Days range: 8.43 - 10.01
52 week range: 0.64 - 11.84
Average volume: 196,483
1 year return: 
Beta: 1.87
P/E ratio: N/A
Revenue: 
EPS: -5.77
Dividend: N/A (N/A)
=============
Stock id: RF
Stock name: Regions Financial Corp
Sell price: B
Buy price: 20.90
Min prie: 7.90
Max price: 22.55
Stock ID: RF
Previous close: 20.29
Market cap: 19.742B
Days range: 19.26 - 20.75
52 week range: 8.41 - 22.61
Average volume: 9,479,970
1 year return: 
Beta: 1.57
P/E ratio: 20.03
Revenue: 
EPS: 1.03
Dividend: 0.62 (3.01%)
=============
Stock id: RFP
Stock name: Resolute Forest Products Inc
Sell price: B
Buy price: 10.83
Min prie: 1.13
Max price: 11.09
Stock ID: RFP
Previous close: 14.72
Market cap: 1.255B
Days range: 14.78 - 15.96
52 week range: 1.34 - 15.96
Average volume: 535,156
1 year return: 
Beta: 3.43
P/E ratio: 135.69
Revenue: 
EPS: 0.12
Dividend: N/A (N/A)
=============
Stock id: RH
Stock name: RH
Sell price: B
Buy price: 600.54
Min prie: 84.31
Max price: 607.89
Stock ID: RH
Previous close: 654.36
Market cap: 13.795B
Days range: 654.09 - 689.85
52 week range: 99.75 - 689.85
Average volume: 505,800
1 year return: 
Beta: 2.50
P/E ratio: 69.08
Revenue: 
EPS: 9.96
Dividend: N/A (N/A)
=============
Stock id: RIG
Stock name: Transocean LTD
Sell price: B
Buy price: 3.421
Min prie: 0.65
Max price: 4.80
Stock ID: RIG
Previous close: 3.2100
Market cap: 2.019B
Days range: 3.1300 - 3.3200
52 week range: 0.6500 - 4.8100
Average volume: 30,536,096
1 year return: 
Beta: 3.71
P/E ratio: N/A
Revenue: 
EPS: -0.9220
Dividend: N/A (N/A)
=============
Stock id: RRD
Stock name: R.R.Donnelley & Sons Co
Sell price: B
Buy price: 4.011
Min prie: 0.80
Max price: 4.69
Stock ID: RRD
Previous close: 5.71
Market cap: 400.569M
Days range: 5.59 - 6.16
52 week range: 0.93 - 6.16
Average volume: 1,873,593
1 year return: 
Beta: 2.96
P/E ratio: 4.46
Revenue: 
EPS: 1.36
Dividend: N/A (N/A)
=============
Stock id: SAH
Stock name: Sonic Automotive Inc
Sell price: B
Buy price: 50.89
Min prie: 10.68
Max price: 55.90
Stock ID: SAH
Previous close: 49.05
Market cap: 2.032B
Days range: 48.26 - 51.30
52 week range: 13.60 - 56.07
Average volume: 370,910
1 year return: 
Beta: 2.63
P/E ratio: N/A
Revenue: 
EPS: -1.21
Dividend: 0.40 (0.79%)
=============
Stock id: SAM
Stock name: Boston Beer Co Inc
Sell price: B
Buy price: 1201.71
Min prie: 344.24
Max price: 1228.89
Stock ID: SAM
Previous close: 1,246.00
Market cap: 15.423B
Days range: 1,246.00 - 1,349.98
52 week range: 362.03 - 1,349.98
Average volume: 110,041
1 year return: 
Beta: 0.82
P/E ratio: 66.55
Revenue: 
EPS: 19.29
Dividend: N/A (N/A)
=============
Stock id: SAVE
Stock name: Spirit Airlines
Sell price: B
Buy price: 37.64
Min prie: 7.24
Max price: 40.71
Stock ID: SAVE
Previous close: 35.46
Market cap: 3.523B
Days range: 35.67 - 37.56
52 week range: 7.25 - 40.77
Average volume: 5,143,383
1 year return: 
Beta: 1.76
P/E ratio: N/A
Revenue: 
EPS: -5.58
Dividend: N/A (N/A)
=============
Stock id: SIG
Stock name: Signet Jewelers Limited (us)
Sell price: B
Buy price: 58.67
Min prie: 5.70
Max price: 65.35
Stock ID: SIG
Previous close: 61.74
Market cap: 3.154B
Days range: 61.25 - 64.57
52 week range: 6.45 - 65.84
Average volume: 1,211,948
1 year return: 
Beta: 2.67
P/E ratio: N/A
Revenue: 
EPS: -0.94
Dividend: N/A (N/A)
=============
Stock id: SLB
Stock name: Schlumberger Ltd
Sell price: B
Buy price: 27.21
Min prie: 12.16
Max price: 30.37
Stock ID: SLB
Previous close: 25.25
Market cap: 35.978B
Days range: 24.57 - 25.98
52 week range: 13.70 - 30.41
Average volume: 14,747,066
1 year return: 
Beta: 2.44
P/E ratio: N/A
Revenue: 
EPS: -7.57
Dividend: 0.50 (1.98%)
=============
Stock id: SM
Stock name: SM Energy Co
Sell price: B
Buy price: 16.19
Min prie: 1.02
Max price: 19.47
Stock ID: SM
Previous close: 15.69
Market cap: 1.855B
Days range: 15.38 - 16.22
52 week range: 1.33 - 19.50
Average volume: 4,922,620
1 year return: 
Beta: 6.23
P/E ratio: N/A
Revenue: 
EPS: -6.72
Dividend: 0.02 (0.13%)
=============
Stock id: SNAP
Stock name: Snapchat Inc
Sell price: B
Buy price: 49.57
Min prie: 10.84
Max price: 73.42
Stock ID: SNAP
Previous close: 57.05
Market cap: 87.934B
Days range: 57.32 - 63.20
52 week range: 12.01 - 73.59
Average volume: 22,665,931
1 year return: 
Beta: 1.23
P/E ratio: N/A
Revenue: 
EPS: -0.63
Dividend: N/A (N/A)
=============
Stock id: SPOT
Stock name: Spotify
Sell price: B
Buy price: 257.89
Min prie: 115.74
Max price: 386.09
Stock ID: SPOT
Previous close: 265.16
Market cap: 49.933B
Days range: 267.86 - 286.29
52 week range: 123.55 - 387.44
Average volume: 1,659,916
1 year return: 
Beta: 1.57
P/E ratio: N/A
Revenue: 
EPS: -3.72
Dividend: N/A (N/A)
=============
Stock id: SXT
Stock name: Sensient Technologies Corp
Sell price: B
Buy price: 77.83
Min prie: 37.85
Max price: 81.84
Stock ID: SXT
Previous close: 81.51
Market cap: 3.409B
Days range: 81.00 - 86.01
52 week range: 40.08 - 86.01
Average volume: 282,218
1 year return: 
Beta: 0.94
P/E ratio: 32.82
Revenue: 
EPS: 2.59
Dividend: 1.56 (1.84%)
=============
Stock id: WLL
Stock name: Whiting Petroleum Corp
Sell price: B
Buy price: 34.83
Min prie: 13.55
Max price: 260.77
Stock ID: WLL
Previous close: 33.99
Market cap: 1.352B
Days range: 33.55 - 35.60
52 week range: 0.31 - 38.82
Average volume: 680,806
1 year return: 
Beta: N/A
P/E ratio: N/A
Revenue: 
EPS: -103.11
Dividend: N/A (N/A)
=============
Stock id: X
Stock name: United States Steel Corp
Sell price: B
Buy price: 25.64
Min prie: 5.69
Max price: 25.93
Stock ID: X
Previous close: 22.27
Market cap: 6.023B
Days range: 22.35 - 23.85
52 week range: 6.30 - 27.40
Average volume: 21,920,246
1 year return: 
Beta: 2.33
P/E ratio: N/A
Revenue: 
EPS: -5.92
Dividend: 0.04 (0.17%)
=============
Stock id: XXII
Stock name: 22nd Century Group Inc.
Sell price: B
Buy price: 2.991
Min prie: 0.55
Max price: 4.64
Stock ID: XXII
Previous close: 4.02
Market cap: 609.59M
Days range: 4.08 - 5.24
52 week range: 0.55 - 5.24
Average volume: 3,595,615
1 year return: 
Beta: 1.73
P/E ratio: N/A
Revenue: 
EPS: -0.14
Dividend: N/A (N/A)
=============
Stock id: PGS.OL
Stock name: Petroleum Geo-Services
Sell price: B
Buy price: 6.21
Min prie: 2.22
Max price: 8.34
Stock ID: PGS.OL
Previous close: 5.36
Market cap: 2.259B
Days range: 4.87 - 5.39
52 week range: 2.26 - 8.39
Average volume: 7,911,440
1 year return: 
Beta: 4.01
P/E ratio: N/A
Revenue: 
EPS: -5.31
Dividend: N/A (N/A)
=============
Stock id: PRS.OL
Stock name: Prosafe
Sell price: B
Buy price: 1.6675
Min prie: 0.76
Max price: 2.52
Stock ID: PRS.OL
Previous close: 1.1740
Market cap: 93.185M
Days range: 1.0700 - 1.1800
52 week range: 0.7360 - 2.9400
Average volume: 1,417,094
1 year return: 
Beta: 1.26
P/E ratio: N/A
Revenue: 
EPS: -90.3400
Dividend: N/A (N/A)
=============
Stock id: AF.PA
Stock name: Air France-KLM
Sell price: B
Buy price: 5.10
Min prie: 2.60
Max price: 6.47
Stock ID: AF.PA
Previous close: 4.8120
Market cap: 2.039B
Days range: 4.5670 - 4.8700
52 week range: 2.6140 - 6.4840
Average volume: 4,523,133
1 year return: 
Beta: 2.17
P/E ratio: N/A
Revenue: 
EPS: -16.5600
Dividend: N/A (N/A)
=============
Stock id: AAK.ST
Stock name: AAK AB
Sell price: B
Buy price: 198.28
Min prie: 144.87
Max price: 199.82
Stock ID: AAK.ST
Previous close: 199.25
Market cap: 50.798B
Days range: 193.30 - 204.50
52 week range: 147.50 - 204.50
Average volume: 564,561
1 year return: 
Beta: 0.34
P/E ratio: 31.96
Revenue: 
EPS: 6.07
Dividend: 2.30 (1.19%)
=============
Stock id: DOM.ST
Stock name: Dometic Group AB
Sell price: B
Buy price: 126.61
Min prie: 37.51
Max price: 131.03
Stock ID: DOM.ST
Previous close: 134.75
Market cap: 39.065B
Days range: 135.10 - 143.50
52 week range: 44.78 - 143.50
Average volume: 777,911
1 year return: 
Beta: 1.91
P/E ratio: 90.46
Revenue: 
EPS: 1.52
Dividend: 2.30 (1.71%)
