=========================
Stock index: AALB.NV
Stock name: Aalberts Industries NV
Stock exchange: Amsterdam exchange
Sell price: 41.48
Buy price: 41.57
Min price: 16.09
Max price: 41.82
Prev Close: 41.54
Day's Range: 40.98 - 41.63
52 Week Range: 16.09 - 41.82
Average Volume (3m): 209.76K
1-Year Return: 78.33%
Beta: 0.0665
Market Cap: 4.6B
P/E Ratio: 39.26
Revenue: 2.61B
EPS: 1.06
Dividend (Yield): 1.44
=========================
Stock index: ABN.NV
Stock name: ABN AMRO Group NV
Stock exchange: Amsterdam exchange
Sell price: 10.45
Buy price: 10.47
Min price: 5.68
Max price: 11.11
Prev Close: 10.46
Day's Range: 10.04 - 10.45
52 Week Range: 5.68 - 11.11
Average Volume (3m): 6.03M
1-Year Return: 38.59%
Beta: -0.0105
Market Cap: 9.87B
P/E Ratio: 41.94
Revenue: 10.56B
EPS: -0.0753
Dividend (Yield): 12.19
=========================
Stock index: AD.NV
Stock name: Koninklijke Ahold NV
Stock exchange: Amsterdam exchange
Sell price: 22.98
Buy price: 23.03
Min price: 18.02
Max price: 26.83
Prev Close: 23.00
Day's Range: 22.88 - 23.13
52 Week Range: 18.02 - 26.83
Average Volume (3m): 3.85M
1-Year Return: 23.02%
Beta: -0.0089
Market Cap: 24.28B
P/E Ratio: 17.67
Revenue: 74.74B
EPS: 1.2991
Dividend (Yield): 3.92
=========================
Stock index: AGN.NV
Stock name: Aegon NV
Stock exchange: Amsterdam exchange
Sell price: 4.192
Buy price: 4.202
Min price: 1.55
Max price: 4.31
Prev Close: 4.198
Day's Range: 4.150 - 4.211
52 Week Range: 1.554 - 4.307
Average Volume (3m): 13.22M
1-Year Return: 130.20%
Beta: -0.0422
Market Cap: 8.61B
P/E Ratio: 192.43
Revenue: 12.94B
EPS: 0.0218
Dividend (Yield): 6.91
=========================
Stock index: AKZA.NV
Stock name: Akzo Nobel NV
Stock exchange: Amsterdam exchange
Sell price: 91.98
Buy price: 92.16
Min price: 45.66
Max price: 95.27
Prev Close: 92.07
Day's Range: 91.08 - 92.26
52 Week Range: 45.66 - 95.27
Average Volume (3m): 518.55K
1-Year Return: 48.24%
Beta: 0.076
Market Cap: 17.48B
P/E Ratio: 27.93
Revenue: 8.53B
EPS: 3.295
Dividend (Yield): 2.09
=========================
Stock index: AMG.NV
Stock name: AMG Advanced Metallurgical Group NV
Stock exchange: Amsterdam exchange
Sell price: 32.86
Buy price: 32.95
Min price: 11.56
Max price: 33.90
Prev Close: 32.89
Day's Range: 32.19 - 32.90
52 Week Range: 11.56 - 33.90
Average Volume (3m): 294.3K
1-Year Return: 145.04%
Beta: -0.0881
Market Cap: 930.94M
P/E Ratio: 20.57
Revenue: 822.92M
EPS: -1.3027
Dividend (Yield): 0.61
=========================
Stock index: ARCAD.NV
Stock name: Arcadis NV
Stock exchange: Amsterdam exchange
Sell price: 30.17
Buy price: 30.27
Min price: 11.92
Max price: 31.19
Prev Close: 30.20
Day's Range: 29.87 - 30.33
52 Week Range: 11.92 - 31.19
Average Volume (3m): 153.86K
1-Year Return: 101.40%
Beta: 0.0088
Market Cap: 2.72B
P/E Ratio: 120.8
Revenue: 3.3B
EPS: 0.25
Dividend (Yield): 1.99
=========================
Stock index: ASMI.NV
Stock name: ASM International NV
Stock exchange: Amsterdam exchange
Sell price: 208.91
Buy price: 209.39
Min price: 54.49
Max price: 254.67
Prev Close: 209.10
Day's Range: 207.11 - 212.71
52 Week Range: 54.49 - 254.67
Average Volume (3m): 417.45K
1-Year Return: 158.97%
Beta: -0.0036
Market Cap: 10.18B
P/E Ratio: 35.81
Revenue: 1.33B
EPS: 5.8362
Dividend (Yield): 0.96
=========================
Stock index: ASML.NV
Stock name: ASML Holding NV
Stock exchange: Amsterdam exchange
Sell price: 445.95
Buy price: 446.85
Min price: 177.06
Max price: 502.15
Prev Close: 446.95
Day's Range: 442.65 - 451.99
52 Week Range: 177.06 - 502.15
Average Volume (3m): 882.3K
1-Year Return: 108.48%
Beta: 0.086
Market Cap: 186.12B
P/E Ratio: 52.58
Revenue: 13.98B
EPS: 8.4989
Dividend (Yield): 0.62
=========================
Stock index: ASRNL.NV
Stock name: ASR Nederland NV
Stock exchange: Amsterdam exchange
Sell price: 36.81
Buy price: 36.89
Min price: 18.06
Max price: 37.93
Prev Close: 36.86
Day's Range: 36.47 - 36.89
52 Week Range: 18.06 - 37.93
Average Volume (3m): 464.11K
1-Year Return: 66.19%
Beta: 0.0389
Market Cap: 5.18B
P/E Ratio: 8.4
Revenue: 7.79B
EPS: 4.3844
Dividend (Yield): 3.26
=========================
Stock index: BESI.NV
Stock name: BE Semiconductor Industries NV
Stock exchange: Amsterdam exchange
Sell price: 60.97
Buy price: 61.11
Min price: 19.60
Max price: 67.60
Prev Close: 61.14
Day's Range: 60.17 - 61.38
52 Week Range: 19.60 - 67.60
Average Volume (3m): 393.45K
1-Year Return: 132.44%
Beta: 0.009
Market Cap: 4.45B
P/E Ratio: 33.49
Revenue: 433.62M
EPS: 1.823
Dividend (Yield): 2.78
=========================
Stock index: BOKA.NV
Stock name: Koninklijke Boskalis Westminster NV
Stock exchange: Amsterdam exchange
Sell price: 27.52
Buy price: 27.60
Min price: 14.10
Max price: 27.89
Prev Close: 27.56
Day's Range: 26.90 - 27.89
52 Week Range: 14.10 - 27.89
Average Volume (3m): 201.52K
1-Year Return: 51.21%
Beta: 0.0293
Market Cap: 3.59B
P/E Ratio: 33.08
Revenue: 2.52B
EPS: -0.7356
Dividend (Yield): 1.81
=========================
Stock index: DSM.NV
Stock name: Koninklijke DSM NV
Stock exchange: Amsterdam exchange
Sell price: 141.17
Buy price: 141.48
Min price: 82.07
Max price: 151.31
Prev Close: 141.30
Day's Range: 141.17 - 144.37
52 Week Range: 82.07 - 151.31
Average Volume (3m): 370.68K
1-Year Return: 53.41%
Beta: 0.0667
Market Cap: 24.36B
P/E Ratio: 48.62
Revenue: 8.57B
EPS: 2.9094
Dividend (Yield): 1.70
=========================
Stock index: FLOW.NV
Stock name: Flow Traders Cooperatief UA
Stock exchange: Amsterdam exchange
Sell price: 35.45
Buy price: 35.53
Min price: 21.62
Max price: 35.79
Prev Close: 35.49
Day's Range: 34.81 - 35.53
52 Week Range: 21.96 - 35.79
Average Volume (3m): 230.53K
1-Year Return: 60.12%
Beta: -0.0127
Market Cap: 1.58B
P/E Ratio: 3.46
Revenue: 1.09B
EPS: 10.2454
Dividend (Yield): 18.34
=========================
Stock index: GVNV.NV
Stock name: GrandVision NV
Stock exchange: Amsterdam exchange
Sell price: 25.98
Buy price: 26.12
Min price: 16.50
Max price: 26.48
Prev Close: 26.05
Day's Range: 25.03 - 26.08
52 Week Range: 16.50 - 26.43
Average Volume (3m): 52.01K
1-Year Return: 0.85%
Beta: 0.1954
Market Cap: 6.61B
P/E Ratio: 34.04
Revenue: 3.48B
EPS: -0.2639
Dividend (Yield): 1.34
