=========================
Stock: VOPA.NV
Buy price: 40.85
Min price: 39.31
Max price: 54.17
P/E ration: 17.18
========================= +
Stock: TRYG.CO
Buy price: 143.73
Min price: 132.28
Max price: 208.41
P/E ration: 20.09
========================= +
Stock: GLJ.DE
Buy price: 33.99
Min price: 24.08
Max price: 81.58
P/E ration: 18.09
========================= //no, almost bankrupt
Stock: WDI.DE 
Buy price: 0.3853
Min price: 0.30
Max price: 139.99
P/E ration: 0.9
=========================
Stock: NELES.HE
Buy price: 10.77
Min price: 8.59
Max price: 32.60
P/E ration: 0.74
=========================
Stock: 1186.HK
Buy price: 4.954
Min price: 4.07
Max price: 8.92
P/E ration: 2.89
=========================
Stock: 1958.HK
Buy price: 2.772
Min price: 2.58
Max price: 4.17
P/E ration: 6.98
=========================
Stock: CEY.L
Buy price: 103.19
Min price: 88.04
Max price: 232.39
P/E ration: 10.51
=========================
Stock: GSK.L
Buy price: 1259.33
Min price: 1189.73
Max price: 1740.83
P/E ration: 10.9
=========================
Stock: HMSO.L
Buy price: 35.10
Min price: 14.02
Max price: 827.75
P/E ration: 19.19
=========================
Stock: RR.L
Buy price: 114.60
Min price: 64.64
Max price: 497.85
P/E ration: 10.08
=========================
Stock: TSCO.L
Buy price: 223.80
Min price: 216.90
Max price: 317.14
P/E ration: 15.52
=========================
Stock: GRF.MC
Buy price: 20.58
Min price: 19.15
Max price: 33.84
P/E ration: 20.4
=========================
Stock: BMRN
Buy price: 76.90
Min price: 68.02
Max price: 131.68
P/E ration: 17.8
=========================
Stock: JFU
Buy price: 1.8617
Min price: 0.72
Max price: 9.55
P/E ration: 3.02
=========================
Stock: VRTX
Buy price: 214.63
Min price: 196.48
Max price: 305.62
P/E ration: 20.91
=========================
Stock: HTZGQ
Buy price: 0.7807
Min price: 0.42
Max price: 8.98
P/E ration: 3.39
=========================
Stock: PRGO
Buy price: 41.08
Min price: 38.15
Max price: 58.76
P/E ration: 23.59
=========================
Stock: TEO
Buy price: 5.77
Min price: 5.29
Max price: 11.77
P/E ration: 16.67
=========================
Stock: WLL
Buy price: 37.02
Min price: 13.55
Max price: 260.77
P/E ration: 1.89
=========================
Stock: NAS.OL
Buy price: 52.97
Min price: 29.97
Max price: 1373.00
P/E ration: 12.54
=========================
Stock: SOBI.ST
Buy price: 144.38
Min price: 127.49
Max price: 240.48
P/E ration: 13.12
=========================
Stock: GALE.ZU
Buy price: 58.25
Min price: 57.10
Max price: 71.94
P/E ration: 16.72
