==32079== Memcheck, a memory error detector
==32079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32079== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==32079== Command: /home/scitickart/Source/c++/SmartPointers/build-SmartPointers-Desktop-Debug/SmartPointers
==32079== Parent PID: 32078
==32079== 
--32079-- 
--32079-- Valgrind options:
--32079--    --leak-check=full
--32079--    --show-leak-kinds=all
--32079--    --track-origins=yes
--32079--    --verbose
--32079--    --log-file=valgrind-out.txt
--32079-- Contents of /proc/version:
--32079--   Linux version 5.0.9-arch1-1-ARCH (builduser@heftig-18307) (gcc version 8.3.0 (GCC)) #1 SMP PREEMPT Sat Apr 20 15:00:46 UTC 2019
--32079-- 
--32079-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--32079-- Page sizes: currently 4096, max supported 4096
--32079-- Valgrind library directory: /usr/lib/valgrind
--32079-- Reading syms from /home/scitickart/Source/c++/SmartPointers/build-SmartPointers-Desktop-Debug/SmartPointers
--32079-- Reading syms from /usr/lib/ld-2.29.so
--32079-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32079--    object doesn't have a dynamic symbol table
--32079-- Scheduler: using generic scheduler lock implementation.
--32079-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32079== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32079-by-scitickart-on-???
==32079== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32079-by-scitickart-on-???
==32079== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32079-by-scitickart-on-???
==32079== 
==32079== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32079== don't want to do, unless you know exactly what you're doing,
==32079== or are doing some strange experiment):
==32079==   /usr/lib/valgrind/../../bin/vgdb --pid=32079 ...command...
==32079== 
==32079== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32079==   /path/to/gdb /home/scitickart/Source/c++/SmartPointers/build-SmartPointers-Desktop-Debug/SmartPointers
==32079== and then give GDB the following command
==32079==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32079
==32079== --pid is optional if only one valgrind process is running
==32079== 
--32079-- REDIR: 0x40204a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32079-- REDIR: 0x4020270 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--32079-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32079-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==32079== WARNING: new redirection conflicts with existing -- ignoring it
--32079--     old: 0x040204a0 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--32079--     new: 0x040204a0 (strlen              ) R-> (2007.0) 0x0483bd80 strlen
--32079-- REDIR: 0x401cc80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce40 (strcmp)
--32079-- REDIR: 0x4020a00 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840860 (mempcpy)
--32079-- Reading syms from /usr/lib/libQt5Core.so.5.12.3
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libpthread-2.29.so
--32079-- Reading syms from /usr/lib/libstdc++.so.6.0.25
--32079-- Reading syms from /usr/lib/libm-2.29.so
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libgcc_s.so.1
--32079-- Reading syms from /usr/lib/libc-2.29.so
--32079-- Reading syms from /usr/lib/libsystemd.so.0.26.0
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libz.so.1.2.11
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libicui18n.so.64.2
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libicuuc.so.64.2
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libdl-2.29.so
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libpcre2-16.so.0.7.1
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libdouble-conversion.so.3.1.4
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libglib-2.0.so.0.6000.1
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/librt-2.29.so
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/liblzma.so.5.2.4
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/liblz4.so.1.9.1
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libgcrypt.so.20.2.4
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libpcre.so.1.2.11
--32079--    object doesn't have a symbol table
--32079-- Reading syms from /usr/lib/libgpg-error.so.0.27.0
--32079--    object doesn't have a symbol table
--32079-- REDIR: 0x5140350 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x5158b20 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x5144e00 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x515a310 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513ee60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513ed10 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513e990 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513db00 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513ecc0 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513d410 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513db60 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x5140310 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x5158ff0 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x5158a10 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513eaf0 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513e920 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513da90 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513d4c0 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513ea50 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x51589d0 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513d9f0 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513d5a0 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513d540 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513dba0 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513d470 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513d9b0 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513ed60 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513e8e0 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513de60 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513ec60 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513ec00 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513edb0 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x51be530 (libc.so.6:__memcpy_chk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513e800 (libc.so.6:strstr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x513da30 (libc.so.6:strncat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--32079-- REDIR: 0x51be5f0 (libc.so.6:__memmove_chk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
==32079== WARNING: new redirection conflicts with existing -- ignoring it
--32079--     old: 0x05157d10 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04840950 __memcpy_chk
--32079--     new: 0x05157d10 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04840320 __memmove_chk
==32079== WARNING: new redirection conflicts with existing -- ignoring it
--32079--     old: 0x05157d10 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04840950 __memcpy_chk
--32079--     new: 0x05157d10 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04840320 __memmove_chk
--32079-- REDIR: 0x514db10 (libc.so.6:__strrchr_sse2) redirected to 0x483b7d0 (__strrchr_sse2)
--32079-- REDIR: 0x514de10 (libc.so.6:__strlen_sse2) redirected to 0x483bcc0 (__strlen_sse2)
--32079-- REDIR: 0x5139ac0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--32079-- REDIR: 0x5157d20 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cfa0 (memcpy@GLIBC_2.2.5)
--32079-- REDIR: 0x5146600 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483cd00 (strcmp)
--32079-- REDIR: 0x513a8b0 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--32079-- REDIR: 0x513a380 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--32079-- REDIR: 0x4e545e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--32079-- REDIR: 0x5217b00 (libc.so.6:__memcmp_sse4_1) redirected to 0x483efd0 (__memcmp_sse4_1)
--32079-- REDIR: 0x5157d00 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48404a0 (mempcpy)
--32079-- REDIR: 0x4e52610 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--32079-- REDIR: 0x4e52620 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483a020 (operator delete(void*, unsigned long))
--32079-- REDIR: 0x513a120 (libc.so.6:free) redirected to 0x4839940 (free)
==32079== 
==32079== HEAP SUMMARY:
==32079==     in use at exit: 16,540 bytes in 5 blocks
==32079==   total heap usage: 16 allocs, 11 frees, 92,483 bytes allocated
==32079== 
==32079== Searching for pointers to 5 not-freed blocks
==32079== Checked 265,312 bytes
==32079== 
==32079== 4 bytes in 1 blocks are still reachable in loss record 1 of 5
==32079==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==32079==    by 0x5AB45B3: ??? (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5AB46AB: g_private_get (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5ADE76D: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5B18A8E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5AF3443: ??? (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x40106A9: call_init.part.0 (in /usr/lib/ld-2.29.so)
==32079==    by 0x40107A9: _dl_init (in /usr/lib/ld-2.29.so)
==32079==    by 0x4002039: ??? (in /usr/lib/ld-2.29.so)
==32079== 
==32079== 32 bytes in 1 blocks are still reachable in loss record 2 of 5
==32079==    at 0x48386AF: malloc (vg_replace_malloc.c:298)
==32079==    by 0x483ADE7: realloc (vg_replace_malloc.c:826)
==32079==    by 0x5AFE758: g_realloc (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5B18AE4: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5AF3443: ??? (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x40106A9: call_init.part.0 (in /usr/lib/ld-2.29.so)
==32079==    by 0x40107A9: _dl_init (in /usr/lib/ld-2.29.so)
==32079==    by 0x4002039: ??? (in /usr/lib/ld-2.29.so)
==32079== 
==32079== 32 bytes in 1 blocks are still reachable in loss record 3 of 5
==32079==    at 0x483AB65: calloc (vg_replace_malloc.c:752)
==32079==    by 0x5AFE7F9: g_malloc0 (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5B18AFA: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5AF3443: ??? (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x40106A9: call_init.part.0 (in /usr/lib/ld-2.29.so)
==32079==    by 0x40107A9: _dl_init (in /usr/lib/ld-2.29.so)
==32079==    by 0x4002039: ??? (in /usr/lib/ld-2.29.so)
==32079== 
==32079== 88 bytes in 1 blocks are still reachable in loss record 4 of 5
==32079==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==32079==    by 0x5AFE911: g_malloc (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5ADE794: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5B18A8E: g_hash_table_new_full (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5AF3443: ??? (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x40106A9: call_init.part.0 (in /usr/lib/ld-2.29.so)
==32079==    by 0x40107A9: _dl_init (in /usr/lib/ld-2.29.so)
==32079==    by 0x4002039: ??? (in /usr/lib/ld-2.29.so)
==32079== 
==32079== 16,384 bytes in 1 blocks are still reachable in loss record 5 of 5
==32079==    at 0x483877F: malloc (vg_replace_malloc.c:299)
==32079==    by 0x5AFE911: g_malloc (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x5AF3455: ??? (in /usr/lib/libglib-2.0.so.0.6000.1)
==32079==    by 0x40106A9: call_init.part.0 (in /usr/lib/ld-2.29.so)
==32079==    by 0x40107A9: _dl_init (in /usr/lib/ld-2.29.so)
==32079==    by 0x4002039: ??? (in /usr/lib/ld-2.29.so)
==32079== 
==32079== LEAK SUMMARY:
==32079==    definitely lost: 0 bytes in 0 blocks
==32079==    indirectly lost: 0 bytes in 0 blocks
==32079==      possibly lost: 0 bytes in 0 blocks
==32079==    still reachable: 16,540 bytes in 5 blocks
==32079==         suppressed: 0 bytes in 0 blocks
==32079== 
==32079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
