ark 18.08.0-1
atom 1.29.0-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-1
binutils 2.31.1-3
bison 3.0.5-1
bzip2 1.0.6-7
chromium 68.0.3440.106-1
conntrack-tools 1.4.5-1
coreutils 8.29-1
cryptsetup 2.0.4-1
device-mapper 2.02.181-1
dhclient 4.4.1-4
dhcpcd 7.0.7-1
diffutils 3.6-1
dolphin 18.08.0-1
e2fsprogs 1.44.4-1
fakeroot 1.23-1
file 5.33-3
filesystem 2018.8-1
findutils 4.6.0-2
firefox 61.0.2-1
flex 2.6.4-1
gawk 4.2.1-1
gcc 8.2.0-2
gcc-libs 8.2.0-2
gettext 0.19.8.1-2
gimp 2.10.6-1
git 2.18.0-1
glibc 2.28-4
gnome-keyring 1:3.28.2-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gzip 1.9-1
hexchat 2.14.1-6
inetutils 1.9.4-5
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
iw 4.14-1
jfsutils 1.1.15-5
konsole 18.08.0-1
ktorrent 5.1.0-3
kwrite 18.08.0-1
less 530-1
libtool 2.4.6+42+gb88cebd5-1
licenses 20171006-1
linux 4.18.4.arch1-1
logrotate 3.14.0-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
meld 3.19.0-3
nano 2.9.8-1
net-tools 1.60.20180212git-1
netctl 1.18-1
network-manager-applet 1.8.16-1
nmap 7.70-2
pacman 5.1.1-1
pciutils 3.6.1-1
pcmciautils 018-8
perl 5.28.0-1
pkgconf 1.5.3-1
plasma-meta 5.13-1
potrace 1.15-1
procps-ng 3.3.15-1
psmisc 23.1-1
python-pip 18.0-1
reiserfsprogs 3.6.27-1
s-nail 14.9.11-1
sed 4.5-1
shadow 4.6-1
sudo 1.8.23-2
sysfsutils 2.1.0-10
systemd 239.0-2
systemd-sysvcompat 239.0-2
tar 1.30-1
tcpdump 4.9.2-1
texinfo 6.5-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
vlc 3.0.3.r1-2
wget 1.19.5-1
which 2.21-2
whois 5.3.2-1
wireless_tools 30.pre9-2
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.17.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-server-devel 1.20.1-1
xorg-server-xdmx 1.20.1-1
xorg-server-xephyr 1.20.1-1
xorg-server-xnest 1.20.1-1
xorg-server-xvfb 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
