android-tools 29.0.5-1
ark 19.08.3-1
atom 1.41.0-1
autoconf 2.69-6
automake 1.16.1-2
bash 5.0.011-2
binutils 2.33.1-2
bison 3.4.2-2
bzip2 1.0.8-3
chromium 78.0.3904.108-1
conntrack-tools 1.4.5-1
coreutils 8.31-3
cryptsetup 2.2.2-1
deepin-screenshot 5.0.0-1
deluge 2.0.3+23+g5f1eada3e-1
device-mapper 2.02.186-3
dhclient 4.4.1-4
dhcp 4.4.1-4
dhcpcd 8.1.2-1
diffutils 3.7-3
dolphin 19.08.3-1
e2fsprogs 1.45.4-2
fakeroot 1.24-2
file 5.37-5
filesystem 2019.10-2
findutils 4.7.0-2
firefox 71.0-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gettext 0.20.1-3
gimp 2.10.14-1
git 2.24.0-1
glibc 2.30-3
gnome-keyring 1:3.34.0-2
go 2:1.13.5-1
grep 3.3-3
groff 1.22.4-2
grub 2:2.04-3
gzip 1.10-3
inetutils 1.9.4-8
iproute2 5.4.0-1
iputils 20190709-2
iw 5.4-1
jfsutils 1.1.15-7
konsole 19.08.3-1
kwrite 19.08.3-1
less 551-3
libreoffice-fresh 6.3.3-1
libtool 2.4.6+42+gb88cebd5-8
licenses 20191011-2
linux 5.4.2.arch1-1
logrotate 3.15.1-2
lvm2 2.02.186-3
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
mdadm 4.1-2
meld 3.20.1-2
nano 4.6-1
net-tools 1.60.20181103git-2
netctl 1.20-2
network-manager-applet 1.8.24-1
nmap 7.80-1
ntfs-3g 2017.3.23-3
pacman 5.2.1-1
pciutils 3.6.2-2
pcmciautils 018-8
perl 5.30.1-1
pkgconf 1.6.3-3
plasma-meta 5.17-1
potrace 1.16-1
procps-ng 3.3.15-2
psmisc 23.3-2
python-pip 19.2.3-3
qtcreator 4.10.2-1
reiserfsprogs 3.6.27-3
repo 1.13.8-1
rng-tools 6.8-1
s-nail 14.9.15-2
sed 4.7-3
shadow 4.7-3
spectacle 19.08.3-1
sudo 1.8.29-1
sysfsutils 2.1.0-11
systemd 244-1
systemd-sysvcompat 244-1
tar 1.32-3
tcpdump 4.9.3-1
texinfo 6.7-2
transmission-qt 2.94-2
unrar 1:5.8.5-1
unzip 6.0-13
usbutils 012-2
util-linux 2.34-8
valgrind 3.15.0-1
vi 1:070224-4
vim 8.1.2268-2
virtualbox 6.0.14-4
vlc 3.0.8-6
wget 1.20.3-2
which 2.21-5
whois 5.5.3-1
wireless_tools 30.pre9-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+897+g0867eea6-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.3.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-devel 1.20.6-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.6-1
xorg-server-xnest 1.20.6-1
xorg-server-xvfb 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
